link- https://webapi.niftytrader.in/webapi/Symbol/future-expiry-data?symbol=nifty

output-
{
  "result": 1,
  "resultMessage": "Success",
  "resultData": [
    {
      "symbol_name": "NIFTY",
      "prev_close": 25164.7,
      "instrument_token": 0,
      "exchange_token": 0,
      "trading_symbol": "NIFTY25SEPFUT",
      "future_date": null,
      "expiry": "2025-09-30",
      "instrument_type": null,
      "segment": null,
      "exchange": null,
      "timestamp": null,
      "last_trade_time": null,
      "tick_size": 0,
      "lot_size": 0,
      "open": 25178.7,
      "high": 25354,
      "low": 25152,
      "close": 0,
      "valume": 4508175,
      "average_price": 25276.64,
      "net_change": 0,
      "oi": 16222200,
      "oi_day_high": 0,
      "oi_day_low": 0,
      "last_price": 25351.1,
      "prev_oi": 16654725
    },
    {
      "symbol_name": "NIFTY",
      "prev_close": 25284,
      "instrument_token": 0,
      "exchange_token": 0,
      "trading_symbol": "NIFTY25OCTFUT",
      "future_date": null,
      "expiry": "2025-10-28",
      "instrument_type": null,
      "segment": null,
      "exchange": null,
      "timestamp": null,
      "last_trade_time": null,
      "tick_size": 0,
      "lot_size": 0,
      "open": 25250.1,
      "high": 25470,
      "low": 25250.1,
      "close": 0,
      "valume": 521700,
      "average_price": 25390.23,
      "net_change": 0,
      "oi": 1585200,
      "oi_day_high": 0,
      "oi_day_low": 0,
      "last_price": 25468.9,
      "prev_oi": 1495725
    },
    {
      "symbol_name": "NIFTY",
      "prev_close": 25403.7,
      "instrument_token": 0,
      "exchange_token": 0,
      "trading_symbol": "NIFTY25NOVFUT",
      "future_date": null,
      "expiry": "2025-11-25",
      "instrument_type": null,
      "segment": null,
      "exchange": null,
      "timestamp": null,
      "last_trade_time": null,
      "tick_size": 0,
      "lot_size": 0,
      "open": 25355,
      "high": 25590,
      "low": 25355,
      "close": 0,
      "valume": 175125,
      "average_price": 25516.11,
      "net_change": 0,
      "oi": 411450,
      "oi_day_high": 0,
      "oi_day_low": 0,
      "last_price": 25588,
      "prev_oi": 361425
    }
  ]
}