link- https://webapi.niftytrader.in/webapi/Option/option-chain-calculator-data?symbol=nifty&expiryDate=&createdTime=09:20:00&atmBelow=20&atmAbove=20

output-
{
  "result": 1,
  "resultMessage": "Success",
  "resultData": {
    "opExpiryDates": [
      "2025-09-16T00:00:00",
      "2025-09-23T00:00:00",
      "2025-09-30T00:00:00",
      "2025-10-07T00:00:00",
      "2025-10-14T00:00:00",
      "2025-10-28T00:00:00",
      "2025-11-25T00:00:00",
      "2025-12-30T00:00:00"
    ],
    "opDatas": [
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 24100,
        "call_inst_type": "NFO:NIFTY2591624100CE",
        "calls_change_oi": 0,
        "calls_net_change": 1.25,
        "calls_iv": 14,
        "calls_ltp": 1004.85,
        "calls_oi": 13125,
        "calls_oi_value": 13188656.25,
        "calls_change_oi_value": 0,
        "calls_ltp_per": 0.12,
        "calls_high": 1004.85,
        "calls_low": 1001.85,
        "calls_bid_price": 1013.7,
        "calls_bid_quantity": 150,
        "calls_offer_price": 1017.35,
        "calls_offer_quantity": 75,
        "calls_average_price": 1003.52,
        "calls_intrisic": 1009.85,
        "calls_time_value": -5,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591624100PE",
        "puts_change_oi": 23100,
        "puts_net_change": -0.45,
        "puts_iv": 14,
        "puts_ltp": 0.9,
        "puts_oi": 3506250,
        "puts_oi_value": 3155625,
        "puts_change_oi_value": 20790,
        "puts_ltp_per": -33.33,
        "puts_high": 1.1,
        "puts_low": 0.75,
        "puts_bid_price": 0.9,
        "puts_bid_quantity": 669975,
        "puts_offer_price": 0.95,
        "puts_offer_quantity": 691350,
        "puts_average_price": 0.88,
        "puts_intrisic": 0,
        "puts_time_value": 0.9,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 1125,
        "puts_volume": 2694675,
        "pcr": 267.143,
        "call_delta": 0.8994,
        "call_gamma": 0.0002,
        "call_vega": 12.732,
        "call_theta": -9.89,
        "call_rho": 17.9779,
        "calls_builtup": "No Conclusion",
        "put_delta": -0.1006,
        "put_gamma": 0.0002,
        "put_vega": 12.732,
        "put_theta": -2.04,
        "put_rho": 2.1753,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 24150,
        "call_inst_type": "NFO:NIFTY2591624150CE",
        "calls_change_oi": 0,
        "calls_net_change": 16.85,
        "calls_iv": 14,
        "calls_ltp": 968.45,
        "calls_oi": 3450,
        "calls_oi_value": 3341152.5,
        "calls_change_oi_value": 0,
        "calls_ltp_per": 1.77,
        "calls_high": 968.45,
        "calls_low": 954.25,
        "calls_bid_price": 962.55,
        "calls_bid_quantity": 150,
        "calls_offer_price": 966.4,
        "calls_offer_quantity": 75,
        "calls_average_price": 956.78,
        "calls_intrisic": 959.85,
        "calls_time_value": 8.6,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591624150PE",
        "puts_change_oi": 80475,
        "puts_net_change": -0.45,
        "puts_iv": 14,
        "puts_ltp": 0.95,
        "puts_oi": 1467225,
        "puts_oi_value": 1393863.75,
        "puts_change_oi_value": 76451.25,
        "puts_ltp_per": -32.14,
        "puts_high": 1.1,
        "puts_low": 0.75,
        "puts_bid_price": 0.9,
        "puts_bid_quantity": 367800,
        "puts_offer_price": 0.95,
        "puts_offer_quantity": 113325,
        "puts_average_price": 0.9,
        "puts_intrisic": 0,
        "puts_time_value": 0.95,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 450,
        "puts_volume": 1312425,
        "pcr": 425.283,
        "call_delta": 0.8902,
        "call_gamma": 0.0002,
        "call_vega": 13.571,
        "call_theta": -10.02,
        "call_rho": 17.8183,
        "calls_builtup": "No Conclusion",
        "put_delta": -0.1098,
        "put_gamma": 0.0002,
        "put_vega": 13.571,
        "put_theta": -2.16,
        "put_rho": 2.3766,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 24200,
        "call_inst_type": "NFO:NIFTY2591624200CE",
        "calls_change_oi": 0,
        "calls_net_change": 9.85,
        "calls_iv": 14,
        "calls_ltp": 913,
        "calls_oi": 25800,
        "calls_oi_value": 23555400,
        "calls_change_oi_value": 0,
        "calls_ltp_per": 1.09,
        "calls_high": 913,
        "calls_low": 895.1,
        "calls_bid_price": 912.8,
        "calls_bid_quantity": 75,
        "calls_offer_price": 916,
        "calls_offer_quantity": 75,
        "calls_average_price": 903.57,
        "calls_intrisic": 909.85,
        "calls_time_value": 3.15,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591624200PE",
        "puts_change_oi": 96450,
        "puts_net_change": -0.55,
        "puts_iv": 14,
        "puts_ltp": 0.95,
        "puts_oi": 5828175,
        "puts_oi_value": 5536766.25,
        "puts_change_oi_value": 91627.5,
        "puts_ltp_per": -36.67,
        "puts_high": 1.15,
        "puts_low": 0.75,
        "puts_bid_price": 0.95,
        "puts_bid_quantity": 1042950,
        "puts_offer_price": 1,
        "puts_offer_quantity": 1003575,
        "puts_average_price": 0.91,
        "puts_intrisic": 0,
        "puts_time_value": 0.95,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 2925,
        "puts_volume": 4674375,
        "pcr": 225.898,
        "call_delta": 0.8803,
        "call_gamma": 0.0002,
        "call_vega": 14.426,
        "call_theta": -10.14,
        "call_rho": 17.6461,
        "calls_builtup": "No Conclusion",
        "put_delta": -0.1197,
        "put_gamma": 0.0002,
        "put_vega": 14.426,
        "put_theta": -2.27,
        "put_rho": 2.5907,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 24250,
        "call_inst_type": "NFO:NIFTY2591624250CE",
        "calls_change_oi": 0,
        "calls_net_change": 2.25,
        "calls_iv": 14,
        "calls_ltp": 855.15,
        "calls_oi": 6675,
        "calls_oi_value": 5708126.25,
        "calls_change_oi_value": 0,
        "calls_ltp_per": 0.26,
        "calls_high": 855.15,
        "calls_low": 854.65,
        "calls_bid_price": 863.45,
        "calls_bid_quantity": 150,
        "calls_offer_price": 869.5,
        "calls_offer_quantity": 75,
        "calls_average_price": 855.02,
        "calls_intrisic": 859.85,
        "calls_time_value": -4.7,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591624250PE",
        "puts_change_oi": 101625,
        "puts_net_change": -0.45,
        "puts_iv": 14,
        "puts_ltp": 1.05,
        "puts_oi": 1482375,
        "puts_oi_value": 1556493.75,
        "puts_change_oi_value": 106706.25,
        "puts_ltp_per": -30,
        "puts_high": 1.7,
        "puts_low": 0.8,
        "puts_bid_price": 1,
        "puts_bid_quantity": 358725,
        "puts_offer_price": 1.05,
        "puts_offer_quantity": 380100,
        "puts_average_price": 0.95,
        "puts_intrisic": 0,
        "puts_time_value": 1.05,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 525,
        "puts_volume": 1674375,
        "pcr": 222.079,
        "call_delta": 0.8699,
        "call_gamma": 0.0002,
        "call_vega": 15.294,
        "call_theta": -10.27,
        "call_rho": 17.461,
        "calls_builtup": "No Conclusion",
        "put_delta": -0.1301,
        "put_gamma": 0.0002,
        "put_vega": 15.294,
        "put_theta": -2.38,
        "put_rho": 2.8175,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 24300,
        "call_inst_type": "NFO:NIFTY2591624300CE",
        "calls_change_oi": -1200,
        "calls_net_change": 7.15,
        "calls_iv": 14,
        "calls_ltp": 809.85,
        "calls_oi": 39900,
        "calls_oi_value": 32313015,
        "calls_change_oi_value": -971820,
        "calls_ltp_per": 0.89,
        "calls_high": 809.85,
        "calls_low": 791.5,
        "calls_bid_price": 812.4,
        "calls_bid_quantity": 150,
        "calls_offer_price": 816.6,
        "calls_offer_quantity": 75,
        "calls_average_price": 800.16,
        "calls_intrisic": 809.85,
        "calls_time_value": 0,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591624300PE",
        "puts_change_oi": 268875,
        "puts_net_change": -0.55,
        "puts_iv": 14,
        "puts_ltp": 1.1,
        "puts_oi": 6261375,
        "puts_oi_value": 6887512.5,
        "puts_change_oi_value": 295762.5,
        "puts_ltp_per": -33.33,
        "puts_high": 1.2,
        "puts_low": 0.85,
        "puts_bid_price": 1.05,
        "puts_bid_quantity": 760200,
        "puts_offer_price": 1.1,
        "puts_offer_quantity": 752550,
        "puts_average_price": 0.98,
        "puts_intrisic": 0,
        "puts_time_value": 1.1,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 3600,
        "puts_volume": 5143500,
        "pcr": 156.927,
        "call_delta": 0.8588,
        "call_gamma": 0.0002,
        "call_vega": 16.17,
        "call_theta": -10.39,
        "call_rho": 17.263,
        "calls_builtup": "Call Short Covering",
        "put_delta": -0.1412,
        "put_gamma": 0.0002,
        "put_vega": 16.17,
        "put_theta": -2.48,
        "put_rho": 3.0574,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 24350,
        "call_inst_type": "NFO:NIFTY2591624350CE",
        "calls_change_oi": 0,
        "calls_net_change": 1.5,
        "calls_iv": 14,
        "calls_ltp": 754.75,
        "calls_oi": 13575,
        "calls_oi_value": 10245731.25,
        "calls_change_oi_value": 0,
        "calls_ltp_per": 0.2,
        "calls_high": 754.75,
        "calls_low": 754.55,
        "calls_bid_price": 763.5,
        "calls_bid_quantity": 150,
        "calls_offer_price": 768.15,
        "calls_offer_quantity": 75,
        "calls_average_price": 754.63,
        "calls_intrisic": 759.85,
        "calls_time_value": -5.1,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591624350PE",
        "puts_change_oi": 418200,
        "puts_net_change": -0.55,
        "puts_iv": 14,
        "puts_ltp": 1.15,
        "puts_oi": 1834500,
        "puts_oi_value": 2109675,
        "puts_change_oi_value": 480930,
        "puts_ltp_per": -32.35,
        "puts_high": 1.3,
        "puts_low": 0.85,
        "puts_bid_price": 1.1,
        "puts_bid_quantity": 369825,
        "puts_offer_price": 1.15,
        "puts_offer_quantity": 363750,
        "puts_average_price": 1.05,
        "puts_intrisic": 0,
        "puts_time_value": 1.15,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 375,
        "puts_volume": 2709600,
        "pcr": 135.138,
        "call_delta": 0.8472,
        "call_gamma": 0.0002,
        "call_vega": 17.05,
        "call_theta": -10.51,
        "call_rho": 17.0519,
        "calls_builtup": "No Conclusion",
        "put_delta": -0.1528,
        "put_gamma": 0.0002,
        "put_vega": 17.05,
        "put_theta": -2.58,
        "put_rho": 3.3103,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 24400,
        "call_inst_type": "NFO:NIFTY2591624400CE",
        "calls_change_oi": -300,
        "calls_net_change": 0.9,
        "calls_iv": 14,
        "calls_ltp": 705.6,
        "calls_oi": 62850,
        "calls_oi_value": 44346960,
        "calls_change_oi_value": -211680,
        "calls_ltp_per": 0.13,
        "calls_high": 705.6,
        "calls_low": 690.5,
        "calls_bid_price": 714.1,
        "calls_bid_quantity": 150,
        "calls_offer_price": 715.9,
        "calls_offer_quantity": 75,
        "calls_average_price": 702.2,
        "calls_intrisic": 709.85,
        "calls_time_value": -4.25,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591624400PE",
        "puts_change_oi": 199725,
        "puts_net_change": -0.7,
        "puts_iv": 14,
        "puts_ltp": 1.15,
        "puts_oi": 4159800,
        "puts_oi_value": 4783770,
        "puts_change_oi_value": 229683.75,
        "puts_ltp_per": -37.84,
        "puts_high": 1.3,
        "puts_low": 0.9,
        "puts_bid_price": 1.1,
        "puts_bid_quantity": 661800,
        "puts_offer_price": 1.15,
        "puts_offer_quantity": 611550,
        "puts_average_price": 1.04,
        "puts_intrisic": 0,
        "puts_time_value": 1.15,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 2400,
        "puts_volume": 6004725,
        "pcr": 66.186,
        "call_delta": 0.835,
        "call_gamma": 0.0002,
        "call_vega": 17.931,
        "call_theta": -10.62,
        "call_rho": 16.8278,
        "calls_builtup": "Call Short Covering",
        "put_delta": -0.165,
        "put_gamma": 0.0002,
        "put_vega": 17.931,
        "put_theta": -2.68,
        "put_rho": 3.5762,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 24450,
        "call_inst_type": "NFO:NIFTY2591624450CE",
        "calls_change_oi": 75,
        "calls_net_change": 4.45,
        "calls_iv": 14,
        "calls_ltp": 657.35,
        "calls_oi": 27825,
        "calls_oi_value": 18290763.75,
        "calls_change_oi_value": 49301.25,
        "calls_ltp_per": 0.68,
        "calls_high": 657.35,
        "calls_low": 642.9,
        "calls_bid_price": 664.25,
        "calls_bid_quantity": 150,
        "calls_offer_price": 667.9,
        "calls_offer_quantity": 75,
        "calls_average_price": 651.63,
        "calls_intrisic": 659.85,
        "calls_time_value": -2.5,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591624450PE",
        "puts_change_oi": 345225,
        "puts_net_change": -0.8,
        "puts_iv": 14,
        "puts_ltp": 1.15,
        "puts_oi": 3435975,
        "puts_oi_value": 3951371.25,
        "puts_change_oi_value": 397008.75,
        "puts_ltp_per": -41.03,
        "puts_high": 1.35,
        "puts_low": 0.9,
        "puts_bid_price": 1.1,
        "puts_bid_quantity": 370500,
        "puts_offer_price": 1.15,
        "puts_offer_quantity": 418425,
        "puts_average_price": 1.1,
        "puts_intrisic": 0,
        "puts_time_value": 1.15,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 2475,
        "puts_volume": 5385525,
        "pcr": 123.485,
        "call_delta": 0.8222,
        "call_gamma": 0.0003,
        "call_vega": 18.808,
        "call_theta": -10.73,
        "call_rho": 16.5906,
        "calls_builtup": "Call Buying",
        "put_delta": -0.1778,
        "put_gamma": 0.0003,
        "put_vega": 18.808,
        "put_theta": -2.77,
        "put_rho": 3.8552,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 24500,
        "call_inst_type": "NFO:NIFTY2591624500CE",
        "calls_change_oi": 600,
        "calls_net_change": 13.45,
        "calls_iv": 14,
        "calls_ltp": 615.75,
        "calls_oi": 500325,
        "calls_oi_value": 308075118.75,
        "calls_change_oi_value": 369450,
        "calls_ltp_per": 2.23,
        "calls_high": 614.65,
        "calls_low": 589.4,
        "calls_bid_price": 613.35,
        "calls_bid_quantity": 75,
        "calls_offer_price": 614.15,
        "calls_offer_quantity": 75,
        "calls_average_price": 599.48,
        "calls_intrisic": 609.85,
        "calls_time_value": 5.9,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591624500PE",
        "puts_change_oi": 805950,
        "puts_net_change": -1,
        "puts_iv": 14,
        "puts_ltp": 1.15,
        "puts_oi": 10563450,
        "puts_oi_value": 12147967.5,
        "puts_change_oi_value": 926842.5,
        "puts_ltp_per": -46.51,
        "puts_high": 1.45,
        "puts_low": 1,
        "puts_bid_price": 1.1,
        "puts_bid_quantity": 1117950,
        "puts_offer_price": 1.15,
        "puts_offer_quantity": 496725,
        "puts_average_price": 1.12,
        "puts_intrisic": 0,
        "puts_time_value": 1.15,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 22575,
        "puts_volume": 11229750,
        "pcr": 21.113,
        "call_delta": 0.8089,
        "call_gamma": 0.0003,
        "call_vega": 19.677,
        "call_theta": -10.83,
        "call_rho": 16.3406,
        "calls_builtup": "Call Buying",
        "put_delta": -0.1911,
        "put_gamma": 0.0003,
        "put_vega": 19.677,
        "put_theta": -2.85,
        "put_rho": 4.147,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 24550,
        "call_inst_type": "NFO:NIFTY2591624550CE",
        "calls_change_oi": -525,
        "calls_net_change": 4.7,
        "calls_iv": 14,
        "calls_ltp": 559.05,
        "calls_oi": 24675,
        "calls_oi_value": 13794558.75,
        "calls_change_oi_value": -293501.25,
        "calls_ltp_per": 0.85,
        "calls_high": 559.05,
        "calls_low": 543.6,
        "calls_bid_price": 564,
        "calls_bid_quantity": 150,
        "calls_offer_price": 565.65,
        "calls_offer_quantity": 150,
        "calls_average_price": 552.36,
        "calls_intrisic": 559.85,
        "calls_time_value": -0.8,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591624550PE",
        "puts_change_oi": 226575,
        "puts_net_change": -1.05,
        "puts_iv": 14,
        "puts_ltp": 1.25,
        "puts_oi": 3008175,
        "puts_oi_value": 3760218.75,
        "puts_change_oi_value": 283218.75,
        "puts_ltp_per": -45.65,
        "puts_high": 1.55,
        "puts_low": 0.95,
        "puts_bid_price": 1.2,
        "puts_bid_quantity": 357225,
        "puts_offer_price": 1.25,
        "puts_offer_quantity": 369600,
        "puts_average_price": 1.18,
        "puts_intrisic": 0,
        "puts_time_value": 1.25,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 3750,
        "puts_volume": 3954000,
        "pcr": 121.912,
        "call_delta": 0.7949,
        "call_gamma": 0.0003,
        "call_vega": 20.531,
        "call_theta": -10.92,
        "call_rho": 16.0779,
        "calls_builtup": "Call Short Covering",
        "put_delta": -0.2051,
        "put_gamma": 0.0003,
        "put_vega": 20.531,
        "put_theta": -2.93,
        "put_rho": 4.4515,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 24600,
        "call_inst_type": "NFO:NIFTY2591624600CE",
        "calls_change_oi": 2700,
        "calls_net_change": 11.4,
        "calls_iv": 14,
        "calls_ltp": 515.05,
        "calls_oi": 197925,
        "calls_oi_value": 101941271.25,
        "calls_change_oi_value": 1390635,
        "calls_ltp_per": 2.26,
        "calls_high": 516,
        "calls_low": 490.1,
        "calls_bid_price": 514.8,
        "calls_bid_quantity": 75,
        "calls_offer_price": 515.95,
        "calls_offer_quantity": 75,
        "calls_average_price": 498.54,
        "calls_intrisic": 509.85,
        "calls_time_value": 5.2,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591624600PE",
        "puts_change_oi": 593700,
        "puts_net_change": -1.2,
        "puts_iv": 14,
        "puts_ltp": 1.35,
        "puts_oi": 6395775,
        "puts_oi_value": 8634296.25,
        "puts_change_oi_value": 801495,
        "puts_ltp_per": -47.06,
        "puts_high": 1.75,
        "puts_low": 1.1,
        "puts_bid_price": 1.3,
        "puts_bid_quantity": 526050,
        "puts_offer_price": 1.35,
        "puts_offer_quantity": 615525,
        "puts_average_price": 1.24,
        "puts_intrisic": 0,
        "puts_time_value": 1.35,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 22125,
        "puts_volume": 8506800,
        "pcr": 32.314,
        "call_delta": 0.7804,
        "call_gamma": 0.0003,
        "call_vega": 21.368,
        "call_theta": -11,
        "call_rho": 15.8028,
        "calls_builtup": "Call Buying",
        "put_delta": -0.2196,
        "put_gamma": 0.0003,
        "put_vega": 21.368,
        "put_theta": -3,
        "put_rho": 4.7685,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 24650,
        "call_inst_type": "NFO:NIFTY2591624650CE",
        "calls_change_oi": -600,
        "calls_net_change": 4.95,
        "calls_iv": 14,
        "calls_ltp": 459.25,
        "calls_oi": 44100,
        "calls_oi_value": 20252925,
        "calls_change_oi_value": -275550,
        "calls_ltp_per": 1.09,
        "calls_high": 459.25,
        "calls_low": 441.05,
        "calls_bid_price": 464.05,
        "calls_bid_quantity": 150,
        "calls_offer_price": 465.7,
        "calls_offer_quantity": 225,
        "calls_average_price": 449.23,
        "calls_intrisic": 459.85,
        "calls_time_value": -0.6,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591624650PE",
        "puts_change_oi": 94575,
        "puts_net_change": -1.45,
        "puts_iv": 14,
        "puts_ltp": 1.45,
        "puts_oi": 3525600,
        "puts_oi_value": 5112120,
        "puts_change_oi_value": 137133.75,
        "puts_ltp_per": -50,
        "puts_high": 1.9,
        "puts_low": 1.2,
        "puts_bid_price": 1.45,
        "puts_bid_quantity": 402975,
        "puts_offer_price": 1.5,
        "puts_offer_quantity": 291900,
        "puts_average_price": 1.37,
        "puts_intrisic": 0,
        "puts_time_value": 1.45,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 4200,
        "puts_volume": 5958000,
        "pcr": 79.946,
        "call_delta": 0.7654,
        "call_gamma": 0.0003,
        "call_vega": 22.181,
        "call_theta": -11.07,
        "call_rho": 15.5155,
        "calls_builtup": "Call Short Covering",
        "put_delta": -0.2346,
        "put_gamma": 0.0003,
        "put_vega": 22.181,
        "put_theta": -3.05,
        "put_rho": 5.0975,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 24700,
        "call_inst_type": "NFO:NIFTY2591624700CE",
        "calls_change_oi": -1950,
        "calls_net_change": 11.35,
        "calls_iv": 14,
        "calls_ltp": 415.5,
        "calls_oi": 274275,
        "calls_oi_value": 113961262.5,
        "calls_change_oi_value": -810225,
        "calls_ltp_per": 2.81,
        "calls_high": 416,
        "calls_low": 390,
        "calls_bid_price": 414.8,
        "calls_bid_quantity": 150,
        "calls_offer_price": 416,
        "calls_offer_quantity": 150,
        "calls_average_price": 399.56,
        "calls_intrisic": 409.85,
        "calls_time_value": 5.65,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591624700PE",
        "puts_change_oi": 434175,
        "puts_net_change": -1.75,
        "puts_iv": 14,
        "puts_ltp": 1.6,
        "puts_oi": 7794075,
        "puts_oi_value": 12470520,
        "puts_change_oi_value": 694680,
        "puts_ltp_per": -52.24,
        "puts_high": 2.05,
        "puts_low": 1.35,
        "puts_bid_price": 1.6,
        "puts_bid_quantity": 275550,
        "puts_offer_price": 1.65,
        "puts_offer_quantity": 213975,
        "puts_average_price": 1.53,
        "puts_intrisic": 0,
        "puts_time_value": 1.6,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 48525,
        "puts_volume": 11156250,
        "pcr": 28.417,
        "call_delta": 0.7498,
        "call_gamma": 0.0003,
        "call_vega": 22.967,
        "call_theta": -11.14,
        "call_rho": 15.2166,
        "calls_builtup": "Call Short Covering",
        "put_delta": -0.2502,
        "put_gamma": 0.0003,
        "put_vega": 22.967,
        "put_theta": -3.1,
        "put_rho": 5.4383,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 24750,
        "call_inst_type": "NFO:NIFTY2591624750CE",
        "calls_change_oi": 5325,
        "calls_net_change": 9.85,
        "calls_iv": 14,
        "calls_ltp": 364.7,
        "calls_oi": 85200,
        "calls_oi_value": 31072440,
        "calls_change_oi_value": 1942027.5,
        "calls_ltp_per": 2.78,
        "calls_high": 366.45,
        "calls_low": 340.65,
        "calls_bid_price": 364.95,
        "calls_bid_quantity": 675,
        "calls_offer_price": 366.15,
        "calls_offer_quantity": 150,
        "calls_average_price": 347.63,
        "calls_intrisic": 359.85,
        "calls_time_value": 4.85,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591624750PE",
        "puts_change_oi": -114525,
        "puts_net_change": -2.4,
        "puts_iv": 14,
        "puts_ltp": 1.85,
        "puts_oi": 5594325,
        "puts_oi_value": 10349501.25,
        "puts_change_oi_value": -211871.25,
        "puts_ltp_per": -56.47,
        "puts_high": 2.7,
        "puts_low": 1.55,
        "puts_bid_price": 1.85,
        "puts_bid_quantity": 504000,
        "puts_offer_price": 1.9,
        "puts_offer_quantity": 154050,
        "puts_average_price": 1.83,
        "puts_intrisic": 0,
        "puts_time_value": 1.85,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 34350,
        "puts_volume": 11455425,
        "pcr": 65.661,
        "call_delta": 0.7338,
        "call_gamma": 0.0003,
        "call_vega": 23.719,
        "call_theta": -11.19,
        "call_rho": 14.9064,
        "calls_builtup": "Call Buying",
        "put_delta": -0.2662,
        "put_gamma": 0.0003,
        "put_vega": 23.719,
        "put_theta": -3.13,
        "put_rho": 5.7903,
        "puts_builtup": "Put Long Covering"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 24800,
        "call_inst_type": "NFO:NIFTY2591624800CE",
        "calls_change_oi": -150,
        "calls_net_change": 10.05,
        "calls_iv": 14,
        "calls_ltp": 315.55,
        "calls_oi": 914850,
        "calls_oi_value": 288680917.5,
        "calls_change_oi_value": -47332.5,
        "calls_ltp_per": 3.29,
        "calls_high": 317.7,
        "calls_low": 282.6,
        "calls_bid_price": 315.6,
        "calls_bid_quantity": 75,
        "calls_offer_price": 316.45,
        "calls_offer_quantity": 300,
        "calls_average_price": 300.38,
        "calls_intrisic": 309.85,
        "calls_time_value": 5.7,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591624800PE",
        "puts_change_oi": -909900,
        "puts_net_change": -3,
        "puts_iv": 14,
        "puts_ltp": 2.15,
        "puts_oi": 11433300,
        "puts_oi_value": 24581595,
        "puts_change_oi_value": -1956285,
        "puts_ltp_per": -58.25,
        "puts_high": 3.7,
        "puts_low": 1.8,
        "puts_bid_price": 2.1,
        "puts_bid_quantity": 371925,
        "puts_offer_price": 2.15,
        "puts_offer_quantity": 64275,
        "puts_average_price": 2.2,
        "puts_intrisic": 0,
        "puts_time_value": 2.15,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 444900,
        "puts_volume": 16424400,
        "pcr": 12.497,
        "call_delta": 0.7172,
        "call_gamma": 0.0003,
        "call_vega": 24.435,
        "call_theta": -11.22,
        "call_rho": 14.5855,
        "calls_builtup": "Call Short Covering",
        "put_delta": -0.2828,
        "put_gamma": 0.0003,
        "put_vega": 24.435,
        "put_theta": -3.15,
        "put_rho": 6.153,
        "puts_builtup": "Put Long Covering"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 24850,
        "call_inst_type": "NFO:NIFTY2591624850CE",
        "calls_change_oi": 17100,
        "calls_net_change": 7.8,
        "calls_iv": 14,
        "calls_ltp": 265.7,
        "calls_oi": 420825,
        "calls_oi_value": 111813202.5,
        "calls_change_oi_value": 4543470,
        "calls_ltp_per": 3.02,
        "calls_high": 268.15,
        "calls_low": 241.45,
        "calls_bid_price": 266.35,
        "calls_bid_quantity": 150,
        "calls_offer_price": 267,
        "calls_offer_quantity": 225,
        "calls_average_price": 250.38,
        "calls_intrisic": 259.85,
        "calls_time_value": 5.85,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591624850PE",
        "puts_change_oi": 6075,
        "puts_net_change": -3.95,
        "puts_iv": 14,
        "puts_ltp": 2.7,
        "puts_oi": 6509100,
        "puts_oi_value": 17574570,
        "puts_change_oi_value": 16402.5,
        "puts_ltp_per": -59.4,
        "puts_high": 5.5,
        "puts_low": 2.3,
        "puts_bid_price": 2.7,
        "puts_bid_quantity": 40200,
        "puts_offer_price": 2.75,
        "puts_offer_quantity": 204750,
        "puts_average_price": 2.93,
        "puts_intrisic": 0,
        "puts_time_value": 2.7,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 219675,
        "puts_volume": 11607900,
        "pcr": 15.467,
        "call_delta": 0.7002,
        "call_gamma": 0.0003,
        "call_vega": 25.109,
        "call_theta": -11.25,
        "call_rho": 14.2544,
        "calls_builtup": "Call Buying",
        "put_delta": -0.2998,
        "put_gamma": 0.0003,
        "put_vega": 25.109,
        "put_theta": -3.16,
        "put_rho": 6.5259,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 24900,
        "call_inst_type": "NFO:NIFTY2591624900CE",
        "calls_change_oi": 328125,
        "calls_net_change": 8.75,
        "calls_iv": 14,
        "calls_ltp": 218,
        "calls_oi": 1689750,
        "calls_oi_value": 368365500,
        "calls_change_oi_value": 71531250,
        "calls_ltp_per": 4.18,
        "calls_high": 219.85,
        "calls_low": 191.6,
        "calls_bid_price": 218.15,
        "calls_bid_quantity": 300,
        "calls_offer_price": 218.65,
        "calls_offer_quantity": 375,
        "calls_average_price": 202.88,
        "calls_intrisic": 209.85,
        "calls_time_value": 8.15,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591624900PE",
        "puts_change_oi": 966750,
        "puts_net_change": -5.1,
        "puts_iv": 14,
        "puts_ltp": 3.85,
        "puts_oi": 12064200,
        "puts_oi_value": 46447170,
        "puts_change_oi_value": 3721987.5,
        "puts_ltp_per": -56.98,
        "puts_high": 6.1,
        "puts_low": 3.6,
        "puts_bid_price": 3.85,
        "puts_bid_quantity": 61125,
        "puts_offer_price": 3.9,
        "puts_offer_quantity": 25125,
        "puts_average_price": 4.48,
        "puts_intrisic": 0,
        "puts_time_value": 3.85,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 1601100,
        "puts_volume": 17167125,
        "pcr": 7.14,
        "call_delta": 0.6829,
        "call_gamma": 0.0003,
        "call_vega": 25.738,
        "call_theta": -11.26,
        "call_rho": 13.9139,
        "calls_builtup": "Call Buying",
        "put_delta": -0.3171,
        "put_gamma": 0.0003,
        "put_vega": 25.738,
        "put_theta": -3.15,
        "put_rho": 6.9082,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 24950,
        "call_inst_type": "NFO:NIFTY2591624950CE",
        "calls_change_oi": 293100,
        "calls_net_change": 6.9,
        "calls_iv": 14,
        "calls_ltp": 170,
        "calls_oi": 1156875,
        "calls_oi_value": 196668750,
        "calls_change_oi_value": 49827000,
        "calls_ltp_per": 4.23,
        "calls_high": 172,
        "calls_low": 146.05,
        "calls_bid_price": 169.35,
        "calls_bid_quantity": 225,
        "calls_offer_price": 169.7,
        "calls_offer_quantity": 75,
        "calls_average_price": 155.32,
        "calls_intrisic": 159.85,
        "calls_time_value": 10.15,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591624950PE",
        "puts_change_oi": 1371975,
        "puts_net_change": -6.8,
        "puts_iv": 14,
        "puts_ltp": 6,
        "puts_oi": 9128700,
        "puts_oi_value": 54772200,
        "puts_change_oi_value": 8231850,
        "puts_ltp_per": -53.13,
        "puts_high": 12.85,
        "puts_low": 5.8,
        "puts_bid_price": 6.05,
        "puts_bid_quantity": 11475,
        "puts_offer_price": 6.1,
        "puts_offer_quantity": 14925,
        "puts_average_price": 7.17,
        "puts_intrisic": 0,
        "puts_time_value": 6,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 1938300,
        "puts_volume": 12793575,
        "pcr": 7.891,
        "call_delta": 0.6651,
        "call_gamma": 0.0004,
        "call_vega": 26.317,
        "call_theta": -11.25,
        "call_rho": 13.5647,
        "calls_builtup": "Call Buying",
        "put_delta": -0.3349,
        "put_gamma": 0.0004,
        "put_vega": 26.317,
        "put_theta": -3.13,
        "put_rho": 7.2992,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25000,
        "call_inst_type": "NFO:NIFTY2591625000CE",
        "calls_change_oi": 1035450,
        "calls_net_change": 4.4,
        "calls_iv": 14,
        "calls_ltp": 123.7,
        "calls_oi": 6493050,
        "calls_oi_value": 803190285,
        "calls_change_oi_value": 128085165,
        "calls_ltp_per": 3.69,
        "calls_high": 126,
        "calls_low": 100.65,
        "calls_bid_price": 123.7,
        "calls_bid_quantity": 375,
        "calls_offer_price": 123.95,
        "calls_offer_quantity": 300,
        "calls_average_price": 110.21,
        "calls_intrisic": 109.85,
        "calls_time_value": 13.85,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625000PE",
        "puts_change_oi": 4437525,
        "puts_net_change": -9.05,
        "puts_iv": 14,
        "puts_ltp": 10.1,
        "puts_oi": 23806650,
        "puts_oi_value": 240447165,
        "puts_change_oi_value": 44819002.5,
        "puts_ltp_per": -47.26,
        "puts_high": 15,
        "puts_low": 9.85,
        "puts_bid_price": 10.1,
        "puts_bid_quantity": 9675,
        "puts_offer_price": 10.15,
        "puts_offer_quantity": 6300,
        "puts_average_price": 12.36,
        "puts_intrisic": 0,
        "puts_time_value": 10.1,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 8596650,
        "puts_volume": 27837225,
        "pcr": 3.666,
        "call_delta": 0.647,
        "call_gamma": 0.0004,
        "call_vega": 26.842,
        "call_theta": -11.23,
        "call_rho": 13.2075,
        "calls_builtup": "Call Buying",
        "put_delta": -0.353,
        "put_gamma": 0.0004,
        "put_vega": 26.842,
        "put_theta": -3.1,
        "put_rho": 7.6982,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25050,
        "call_inst_type": "NFO:NIFTY2591625050CE",
        "calls_change_oi": 2238000,
        "calls_net_change": 2.8,
        "calls_iv": 14,
        "calls_ltp": 81.75,
        "calls_oi": 6243900,
        "calls_oi_value": 510438825,
        "calls_change_oi_value": 182956500,
        "calls_ltp_per": 3.55,
        "calls_high": 83.5,
        "calls_low": 61.9,
        "calls_bid_price": 81.8,
        "calls_bid_quantity": 2850,
        "calls_offer_price": 82,
        "calls_offer_quantity": 2475,
        "calls_average_price": 69.19,
        "calls_intrisic": 59.85,
        "calls_time_value": 21.9,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625050PE",
        "puts_change_oi": 5535600,
        "puts_net_change": -11.15,
        "puts_iv": 14,
        "puts_ltp": 17.75,
        "puts_oi": 15488850,
        "puts_oi_value": 274927087.5,
        "puts_change_oi_value": 98256900,
        "puts_ltp_per": -38.58,
        "puts_high": 28.9,
        "puts_low": 17.2,
        "puts_bid_price": 17.7,
        "puts_bid_quantity": 4050,
        "puts_offer_price": 17.75,
        "puts_offer_quantity": 1575,
        "puts_average_price": 21.53,
        "puts_intrisic": 0,
        "puts_time_value": 17.75,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 14815875,
        "puts_volume": 30632850,
        "pcr": 2.481,
        "call_delta": 0.6286,
        "call_gamma": 0.0004,
        "call_vega": 27.311,
        "call_theta": -11.2,
        "call_rho": 12.8431,
        "calls_builtup": "Call Buying",
        "put_delta": -0.3714,
        "put_gamma": 0.0004,
        "put_vega": 27.311,
        "put_theta": -3.05,
        "put_rho": 8.1045,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25100,
        "call_inst_type": "NFO:NIFTY2591625100CE",
        "calls_change_oi": 6103350,
        "calls_net_change": 0.6,
        "calls_iv": 14,
        "calls_ltp": 46.75,
        "calls_oi": 24765900,
        "calls_oi_value": 1157805825,
        "calls_change_oi_value": 285331612.5,
        "calls_ltp_per": 1.3,
        "calls_high": 48,
        "calls_low": 30,
        "calls_bid_price": 46.65,
        "calls_bid_quantity": 2550,
        "calls_offer_price": 46.8,
        "calls_offer_quantity": 4500,
        "calls_average_price": 36.87,
        "calls_intrisic": 9.85,
        "calls_time_value": 36.9,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625100PE",
        "puts_change_oi": 6227100,
        "puts_net_change": -13.2,
        "puts_iv": 14,
        "puts_ltp": 32.65,
        "puts_oi": 21552750,
        "puts_oi_value": 703697287.5,
        "puts_change_oi_value": 203314815,
        "puts_ltp_per": -28.79,
        "puts_high": 50,
        "puts_low": 32,
        "puts_bid_price": 32.7,
        "puts_bid_quantity": 300,
        "puts_offer_price": 32.75,
        "puts_offer_quantity": 900,
        "puts_average_price": 39.09,
        "puts_intrisic": 0,
        "puts_time_value": 32.65,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 46274475,
        "puts_volume": 37797750,
        "pcr": 0.87,
        "call_delta": 0.6099,
        "call_gamma": 0.0004,
        "call_vega": 27.72,
        "call_theta": -11.15,
        "call_rho": 12.4724,
        "calls_builtup": "Call Buying",
        "put_delta": -0.3901,
        "put_gamma": 0.0004,
        "put_vega": 27.72,
        "put_theta": -2.98,
        "put_rho": 8.517,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25150,
        "call_inst_type": "NFO:NIFTY2591625150CE",
        "calls_change_oi": 3036675,
        "calls_net_change": -2.35,
        "calls_iv": 14,
        "calls_ltp": 24.3,
        "calls_oi": 14584725,
        "calls_oi_value": 354408817.5,
        "calls_change_oi_value": 73791202.5,
        "calls_ltp_per": -8.82,
        "calls_high": 25.2,
        "calls_low": 15.25,
        "calls_bid_price": 24.25,
        "calls_bid_quantity": 1725,
        "calls_offer_price": 24.3,
        "calls_offer_quantity": 1125,
        "calls_average_price": 18.31,
        "calls_intrisic": 0,
        "calls_time_value": 24.3,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625150PE",
        "puts_change_oi": 1882425,
        "puts_net_change": -16,
        "puts_iv": 14,
        "puts_ltp": 60.35,
        "puts_oi": 4918200,
        "puts_oi_value": 296813370,
        "puts_change_oi_value": 113604348.75,
        "puts_ltp_per": -20.96,
        "puts_high": 79.95,
        "puts_low": 59.1,
        "puts_bid_price": 60.45,
        "puts_bid_quantity": 225,
        "puts_offer_price": 60.6,
        "puts_offer_quantity": 1275,
        "puts_average_price": 70.84,
        "puts_intrisic": 40.15,
        "puts_time_value": 20.2,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 28914225,
        "puts_volume": 13107825,
        "pcr": 0.337,
        "call_delta": 0.591,
        "call_gamma": 0.0004,
        "call_vega": 28.068,
        "call_theta": -11.08,
        "call_rho": 12.0962,
        "calls_builtup": "Call Writing",
        "put_delta": -0.409,
        "put_gamma": 0.0004,
        "put_vega": 28.068,
        "put_theta": -2.89,
        "put_rho": 8.935,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25200,
        "call_inst_type": "NFO:NIFTY2591625200CE",
        "calls_change_oi": 2577975,
        "calls_net_change": -3,
        "calls_iv": 14,
        "calls_ltp": 12.2,
        "calls_oi": 18193650,
        "calls_oi_value": 221962530,
        "calls_change_oi_value": 31451295,
        "calls_ltp_per": -19.74,
        "calls_high": 13,
        "calls_low": 7.5,
        "calls_bid_price": 12.15,
        "calls_bid_quantity": 3300,
        "calls_offer_price": 12.2,
        "calls_offer_quantity": 6075,
        "calls_average_price": 8.99,
        "calls_intrisic": 0,
        "calls_time_value": 12.2,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625200PE",
        "puts_change_oi": 1297050,
        "puts_net_change": -16.3,
        "puts_iv": 14,
        "puts_ltp": 98.65,
        "puts_oi": 3630075,
        "puts_oi_value": 358106898.75,
        "puts_change_oi_value": 127953982.5,
        "puts_ltp_per": -14.18,
        "puts_high": 120.4,
        "puts_low": 96.7,
        "puts_bid_price": 98.3,
        "puts_bid_quantity": 375,
        "puts_offer_price": 98.5,
        "puts_offer_quantity": 900,
        "puts_average_price": 111.94,
        "puts_intrisic": 90.15,
        "puts_time_value": 8.5,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 28632375,
        "puts_volume": 6935925,
        "pcr": 0.2,
        "call_delta": 0.572,
        "call_gamma": 0.0004,
        "call_vega": 28.351,
        "call_theta": -11,
        "call_rho": 11.7155,
        "calls_builtup": "Call Writing",
        "put_delta": -0.428,
        "put_gamma": 0.0004,
        "put_vega": 28.351,
        "put_theta": -2.79,
        "put_rho": 9.3575,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25250,
        "call_inst_type": "NFO:NIFTY2591625250CE",
        "calls_change_oi": 1107225,
        "calls_net_change": -2.25,
        "calls_iv": 14,
        "calls_ltp": 6.1,
        "calls_oi": 9117525,
        "calls_oi_value": 55616902.5,
        "calls_change_oi_value": 6754072.5,
        "calls_ltp_per": -26.95,
        "calls_high": 6.3,
        "calls_low": 3.8,
        "calls_bid_price": 6.05,
        "calls_bid_quantity": 2775,
        "calls_offer_price": 6.1,
        "calls_offer_quantity": 37650,
        "calls_average_price": 4.5,
        "calls_intrisic": 0,
        "calls_time_value": 6.1,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625250PE",
        "puts_change_oi": 203925,
        "puts_net_change": -15.3,
        "puts_iv": 14,
        "puts_ltp": 142.75,
        "puts_oi": 620475,
        "puts_oi_value": 88572806.25,
        "puts_change_oi_value": 29110293.75,
        "puts_ltp_per": -9.68,
        "puts_high": 168.35,
        "puts_low": 140.75,
        "puts_bid_price": 141.9,
        "puts_bid_quantity": 1350,
        "puts_offer_price": 142.05,
        "puts_offer_quantity": 150,
        "puts_average_price": 158.03,
        "puts_intrisic": 140.15,
        "puts_time_value": 2.6,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 17965125,
        "puts_volume": 1643025,
        "pcr": 0.068,
        "call_delta": 0.5528,
        "call_gamma": 0.0004,
        "call_vega": 28.569,
        "call_theta": -10.9,
        "call_rho": 11.3312,
        "calls_builtup": "Call Writing",
        "put_delta": -0.4472,
        "put_gamma": 0.0004,
        "put_vega": 28.569,
        "put_theta": -2.68,
        "put_rho": 9.7836,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25300,
        "call_inst_type": "NFO:NIFTY2591625300CE",
        "calls_change_oi": 1362825,
        "calls_net_change": -1.65,
        "calls_iv": 14,
        "calls_ltp": 3.4,
        "calls_oi": 12996300,
        "calls_oi_value": 44187420,
        "calls_change_oi_value": 4633605,
        "calls_ltp_per": -32.67,
        "calls_high": 3.45,
        "calls_low": 2.2,
        "calls_bid_price": 3.35,
        "calls_bid_quantity": 41625,
        "calls_offer_price": 3.4,
        "calls_offer_quantity": 49125,
        "calls_average_price": 2.59,
        "calls_intrisic": 0,
        "calls_time_value": 3.4,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625300PE",
        "puts_change_oi": 162000,
        "puts_net_change": -14.95,
        "puts_iv": 14,
        "puts_ltp": 189.85,
        "puts_oi": 821550,
        "puts_oi_value": 155971267.5,
        "puts_change_oi_value": 30755700,
        "puts_ltp_per": -7.3,
        "puts_high": 214.6,
        "puts_low": 188,
        "puts_bid_price": 189.85,
        "puts_bid_quantity": 75,
        "puts_offer_price": 190.25,
        "puts_offer_quantity": 225,
        "puts_average_price": 206.65,
        "puts_intrisic": 190.15,
        "puts_time_value": -0.3,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 21170925,
        "puts_volume": 1293450,
        "pcr": 0.063,
        "call_delta": 0.5335,
        "call_gamma": 0.0004,
        "call_vega": 28.72,
        "call_theta": -10.78,
        "call_rho": 10.9443,
        "calls_builtup": "Call Writing",
        "put_delta": -0.4665,
        "put_gamma": 0.0004,
        "put_vega": 28.72,
        "put_theta": -2.55,
        "put_rho": 10.2123,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25350,
        "call_inst_type": "NFO:NIFTY2591625350CE",
        "calls_change_oi": -521325,
        "calls_net_change": -1.45,
        "calls_iv": 14,
        "calls_ltp": 2.05,
        "calls_oi": 6952500,
        "calls_oi_value": 14252625,
        "calls_change_oi_value": -1068716.25,
        "calls_ltp_per": -41.43,
        "calls_high": 2.5,
        "calls_low": 1.4,
        "calls_bid_price": 2.05,
        "calls_bid_quantity": 20325,
        "calls_offer_price": 2.1,
        "calls_offer_quantity": 327675,
        "calls_average_price": 1.72,
        "calls_intrisic": 0,
        "calls_time_value": 2.05,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625350PE",
        "puts_change_oi": 6075,
        "puts_net_change": -15.2,
        "puts_iv": 14,
        "puts_ltp": 237.9,
        "puts_oi": 107625,
        "puts_oi_value": 25603987.5,
        "puts_change_oi_value": 1445242.5,
        "puts_ltp_per": -6.01,
        "puts_high": 263.4,
        "puts_low": 236.65,
        "puts_bid_price": 238.25,
        "puts_bid_quantity": 150,
        "puts_offer_price": 238.85,
        "puts_offer_quantity": 225,
        "puts_average_price": 254.48,
        "puts_intrisic": 240.15,
        "puts_time_value": -2.25,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 13839750,
        "puts_volume": 192075,
        "pcr": 0.015,
        "call_delta": 0.5142,
        "call_gamma": 0.0004,
        "call_vega": 28.803,
        "call_theta": -10.65,
        "call_rho": 10.5557,
        "calls_builtup": "Call Long Covering",
        "put_delta": -0.4858,
        "put_gamma": 0.0004,
        "put_vega": 28.803,
        "put_theta": -2.4,
        "put_rho": 10.6427,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25400,
        "call_inst_type": "NFO:NIFTY2591625400CE",
        "calls_change_oi": -1145625,
        "calls_net_change": -1.15,
        "calls_iv": 14,
        "calls_ltp": 1.45,
        "calls_oi": 9332475,
        "calls_oi_value": 13532088.75,
        "calls_change_oi_value": -1661156.25,
        "calls_ltp_per": -44.23,
        "calls_high": 1.8,
        "calls_low": 1.1,
        "calls_bid_price": 1.4,
        "calls_bid_quantity": 1079400,
        "calls_offer_price": 1.45,
        "calls_offer_quantity": 692025,
        "calls_average_price": 1.28,
        "calls_intrisic": 0,
        "calls_time_value": 1.45,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625400PE",
        "puts_change_oi": 5925,
        "puts_net_change": -13.6,
        "puts_iv": 14,
        "puts_ltp": 287.8,
        "puts_oi": 188175,
        "puts_oi_value": 54156765,
        "puts_change_oi_value": 1705215,
        "puts_ltp_per": -4.51,
        "puts_high": 313.1,
        "puts_low": 285.7,
        "puts_bid_price": 287.05,
        "puts_bid_quantity": 150,
        "puts_offer_price": 287.75,
        "puts_offer_quantity": 525,
        "puts_average_price": 302.35,
        "puts_intrisic": 290.15,
        "puts_time_value": -2.35,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 18423675,
        "puts_volume": 140775,
        "pcr": 0.02,
        "call_delta": 0.4949,
        "call_gamma": 0.0004,
        "call_vega": 28.819,
        "call_theta": -10.5,
        "call_rho": 10.1664,
        "calls_builtup": "Call Long Covering",
        "put_delta": -0.5051,
        "put_gamma": 0.0004,
        "put_vega": 28.819,
        "put_theta": -2.23,
        "put_rho": 11.0738,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25450,
        "call_inst_type": "NFO:NIFTY2591625450CE",
        "calls_change_oi": 281175,
        "calls_net_change": -1,
        "calls_iv": 14,
        "calls_ltp": 1.1,
        "calls_oi": 5823750,
        "calls_oi_value": 6406125,
        "calls_change_oi_value": 309292.5,
        "calls_ltp_per": -47.62,
        "calls_high": 1.4,
        "calls_low": 1,
        "calls_bid_price": 1.1,
        "calls_bid_quantity": 865275,
        "calls_offer_price": 1.15,
        "calls_offer_quantity": 723825,
        "calls_average_price": 1.15,
        "calls_intrisic": 0,
        "calls_time_value": 1.1,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625450PE",
        "puts_change_oi": -225,
        "puts_net_change": -15.5,
        "puts_iv": 14,
        "puts_ltp": 335.7,
        "puts_oi": 31275,
        "puts_oi_value": 10499017.5,
        "puts_change_oi_value": -75532.5,
        "puts_ltp_per": -4.41,
        "puts_high": 362.7,
        "puts_low": 335.7,
        "puts_bid_price": 337.25,
        "puts_bid_quantity": 225,
        "puts_offer_price": 338.25,
        "puts_offer_quantity": 225,
        "puts_average_price": 352.04,
        "puts_intrisic": 340.15,
        "puts_time_value": -4.45,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 7039800,
        "puts_volume": 18900,
        "pcr": 0.005,
        "call_delta": 0.4756,
        "call_gamma": 0.0004,
        "call_vega": 28.767,
        "call_theta": -10.34,
        "call_rho": 9.7773,
        "calls_builtup": "Call Writing",
        "put_delta": -0.5244,
        "put_gamma": 0.0004,
        "put_vega": 28.767,
        "put_theta": -2.05,
        "put_rho": 11.5047,
        "puts_builtup": "Put Long Covering"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25500,
        "call_inst_type": "NFO:NIFTY2591625500CE",
        "calls_change_oi": 773025,
        "calls_net_change": -0.8,
        "calls_iv": 14,
        "calls_ltp": 1,
        "calls_oi": 14423625,
        "calls_oi_value": 14423625,
        "calls_change_oi_value": 773025,
        "calls_ltp_per": -44.44,
        "calls_high": 1.35,
        "calls_low": 0.55,
        "calls_bid_price": 1,
        "calls_bid_quantity": 2664300,
        "calls_offer_price": 1.05,
        "calls_offer_quantity": 1781325,
        "calls_average_price": 1.06,
        "calls_intrisic": 0,
        "calls_time_value": 1,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625500PE",
        "puts_change_oi": -3075,
        "puts_net_change": -13.4,
        "puts_iv": 14,
        "puts_ltp": 387.6,
        "puts_oi": 337950,
        "puts_oi_value": 130989420,
        "puts_change_oi_value": -1191870,
        "puts_ltp_per": -3.34,
        "puts_high": 415,
        "puts_low": 386,
        "puts_bid_price": 386.7,
        "puts_bid_quantity": 75,
        "puts_offer_price": 387.9,
        "puts_offer_quantity": 375,
        "puts_average_price": 404.12,
        "puts_intrisic": 390.15,
        "puts_time_value": -2.55,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 15123825,
        "puts_volume": 43800,
        "pcr": 0.023,
        "call_delta": 0.4564,
        "call_gamma": 0.0004,
        "call_vega": 28.649,
        "call_theta": -10.16,
        "call_rho": 9.3895,
        "calls_builtup": "Call Writing",
        "put_delta": -0.5436,
        "put_gamma": 0.0004,
        "put_vega": 28.649,
        "put_theta": -1.86,
        "put_rho": 11.9343,
        "puts_builtup": "Put Long Covering"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25550,
        "call_inst_type": "NFO:NIFTY2591625550CE",
        "calls_change_oi": 50850,
        "calls_net_change": -0.55,
        "calls_iv": 14,
        "calls_ltp": 1,
        "calls_oi": 3637800,
        "calls_oi_value": 3637800,
        "calls_change_oi_value": 50850,
        "calls_ltp_per": -35.48,
        "calls_high": 1.15,
        "calls_low": 0.85,
        "calls_bid_price": 0.95,
        "calls_bid_quantity": 682950,
        "calls_offer_price": 1,
        "calls_offer_quantity": 547950,
        "calls_average_price": 0.99,
        "calls_intrisic": 0,
        "calls_time_value": 1,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625550PE",
        "puts_change_oi": 1800,
        "puts_net_change": -10.85,
        "puts_iv": 14,
        "puts_ltp": 440,
        "puts_oi": 13500,
        "puts_oi_value": 5940000,
        "puts_change_oi_value": 792000,
        "puts_ltp_per": -2.41,
        "puts_high": 460,
        "puts_low": 440,
        "puts_bid_price": 436.6,
        "puts_bid_quantity": 75,
        "puts_offer_price": 438.5,
        "puts_offer_quantity": 225,
        "puts_average_price": 450.87,
        "puts_intrisic": 440.15,
        "puts_time_value": -0.15,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 4107900,
        "puts_volume": 7725,
        "pcr": 0.004,
        "call_delta": 0.4374,
        "call_gamma": 0.0004,
        "call_vega": 28.466,
        "call_theta": -9.97,
        "call_rho": 9.0038,
        "calls_builtup": "Call Writing",
        "put_delta": -0.5626,
        "put_gamma": 0.0004,
        "put_vega": 28.466,
        "put_theta": -1.65,
        "put_rho": 12.3619,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25600,
        "call_inst_type": "NFO:NIFTY2591625600CE",
        "calls_change_oi": 477225,
        "calls_net_change": -0.5,
        "calls_iv": 14,
        "calls_ltp": 0.9,
        "calls_oi": 9102150,
        "calls_oi_value": 8191935,
        "calls_change_oi_value": 429502.5,
        "calls_ltp_per": -35.71,
        "calls_high": 1.05,
        "calls_low": 0.8,
        "calls_bid_price": 0.85,
        "calls_bid_quantity": 1252650,
        "calls_offer_price": 0.9,
        "calls_offer_quantity": 962625,
        "calls_average_price": 0.91,
        "calls_intrisic": 0,
        "calls_time_value": 0.9,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625600PE",
        "puts_change_oi": 450,
        "puts_net_change": -5.45,
        "puts_iv": 14,
        "puts_ltp": 494.8,
        "puts_oi": 26925,
        "puts_oi_value": 13322490,
        "puts_change_oi_value": 222660,
        "puts_ltp_per": -1.09,
        "puts_high": 512.95,
        "puts_low": 494.8,
        "puts_bid_price": 486.3,
        "puts_bid_quantity": 225,
        "puts_offer_price": 488.35,
        "puts_offer_quantity": 150,
        "puts_average_price": 504.84,
        "puts_intrisic": 490.15,
        "puts_time_value": 4.65,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 8495850,
        "puts_volume": 3975,
        "pcr": 0.003,
        "call_delta": 0.4185,
        "call_gamma": 0.0004,
        "call_vega": 28.218,
        "call_theta": -9.76,
        "call_rho": 8.6211,
        "calls_builtup": "Call Writing",
        "put_delta": -0.5815,
        "put_gamma": 0.0004,
        "put_vega": 28.218,
        "put_theta": -1.43,
        "put_rho": 12.7863,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25650,
        "call_inst_type": "NFO:NIFTY2591625650CE",
        "calls_change_oi": 183675,
        "calls_net_change": -0.4,
        "calls_iv": 14,
        "calls_ltp": 0.85,
        "calls_oi": 1831050,
        "calls_oi_value": 1556392.5,
        "calls_change_oi_value": 156123.75,
        "calls_ltp_per": -32,
        "calls_high": 1.15,
        "calls_low": 0.8,
        "calls_bid_price": 0.8,
        "calls_bid_quantity": 1048650,
        "calls_offer_price": 0.85,
        "calls_offer_quantity": 149550,
        "calls_average_price": 0.87,
        "calls_intrisic": 0,
        "calls_time_value": 0.85,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625650PE",
        "puts_change_oi": 225,
        "puts_net_change": -0.1,
        "puts_iv": 14,
        "puts_ltp": 550,
        "puts_oi": 4350,
        "puts_oi_value": 2392500,
        "puts_change_oi_value": 123750,
        "puts_ltp_per": -0.02,
        "puts_high": 551.5,
        "puts_low": 550,
        "puts_bid_price": 535.3,
        "puts_bid_quantity": 75,
        "puts_offer_price": 537.7,
        "puts_offer_quantity": 150,
        "puts_average_price": 550.27,
        "puts_intrisic": 540.15,
        "puts_time_value": 9.85,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 1927800,
        "puts_volume": 450,
        "pcr": 0.002,
        "call_delta": 0.3999,
        "call_gamma": 0.0004,
        "call_vega": 27.909,
        "call_theta": -9.54,
        "call_rho": 8.2424,
        "calls_builtup": "Call Writing",
        "put_delta": -0.6001,
        "put_gamma": 0.0004,
        "put_vega": 27.909,
        "put_theta": -1.2,
        "put_rho": 13.2069,
        "puts_builtup": "Put Writing"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25700,
        "call_inst_type": "NFO:NIFTY2591625700CE",
        "calls_change_oi": 421500,
        "calls_net_change": -0.35,
        "calls_iv": 14,
        "calls_ltp": 0.8,
        "calls_oi": 5848950,
        "calls_oi_value": 4679160,
        "calls_change_oi_value": 337200,
        "calls_ltp_per": -30.43,
        "calls_high": 0.9,
        "calls_low": 0.75,
        "calls_bid_price": 0.75,
        "calls_bid_quantity": 1545000,
        "calls_offer_price": 0.8,
        "calls_offer_quantity": 1295025,
        "calls_average_price": 0.82,
        "calls_intrisic": 0,
        "calls_time_value": 0.8,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625700PE",
        "puts_change_oi": 0,
        "puts_net_change": -16.2,
        "puts_iv": 14,
        "puts_ltp": 583.75,
        "puts_oi": 23025,
        "puts_oi_value": 13440843.75,
        "puts_change_oi_value": 0,
        "puts_ltp_per": -2.7,
        "puts_high": 608,
        "puts_low": 583.75,
        "puts_bid_price": 586.4,
        "puts_bid_quantity": 75,
        "puts_offer_price": 588.05,
        "puts_offer_quantity": 150,
        "puts_average_price": 596.49,
        "puts_intrisic": 590.15,
        "puts_time_value": -6.4,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 4182000,
        "puts_volume": 600,
        "pcr": 0.004,
        "call_delta": 0.3815,
        "call_gamma": 0.0004,
        "call_vega": 27.541,
        "call_theta": -9.31,
        "call_rho": 7.8684,
        "calls_builtup": "Call Writing",
        "put_delta": -0.6185,
        "put_gamma": 0.0004,
        "put_vega": 27.541,
        "put_theta": -0.95,
        "put_rho": 13.6227,
        "puts_builtup": "No Conclusion"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25750,
        "call_inst_type": "NFO:NIFTY2591625750CE",
        "calls_change_oi": -21150,
        "calls_net_change": -0.3,
        "calls_iv": 14,
        "calls_ltp": 0.75,
        "calls_oi": 2046825,
        "calls_oi_value": 1535118.75,
        "calls_change_oi_value": -15862.5,
        "calls_ltp_per": -28.57,
        "calls_high": 0.9,
        "calls_low": 0.65,
        "calls_bid_price": 0.75,
        "calls_bid_quantity": 468675,
        "calls_offer_price": 0.8,
        "calls_offer_quantity": 1036575,
        "calls_average_price": 0.78,
        "calls_intrisic": 0,
        "calls_time_value": 0.75,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625750PE",
        "puts_change_oi": 0,
        "puts_net_change": 0,
        "puts_iv": 14,
        "puts_ltp": 617.95,
        "puts_oi": 2925,
        "puts_oi_value": 1807503.75,
        "puts_change_oi_value": 0,
        "puts_ltp_per": 0,
        "puts_high": 0,
        "puts_low": 0,
        "puts_bid_price": 634.25,
        "puts_bid_quantity": 150,
        "puts_offer_price": 639.2,
        "puts_offer_quantity": 75,
        "puts_average_price": 0,
        "puts_intrisic": 640.15,
        "puts_time_value": -22.2,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 2407050,
        "puts_volume": 0,
        "pcr": 0.001,
        "call_delta": 0.3635,
        "call_gamma": 0.0004,
        "call_vega": 27.117,
        "call_theta": -9.08,
        "call_rho": 7.5,
        "calls_builtup": "Call Long Covering",
        "put_delta": -0.6365,
        "put_gamma": 0.0004,
        "put_vega": 27.117,
        "put_theta": -0.69,
        "put_rho": 14.0329,
        "puts_builtup": "No Conclusion"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25800,
        "call_inst_type": "NFO:NIFTY2591625800CE",
        "calls_change_oi": 478950,
        "calls_net_change": -0.25,
        "calls_iv": 14,
        "calls_ltp": 0.7,
        "calls_oi": 8022000,
        "calls_oi_value": 5615400,
        "calls_change_oi_value": 335265,
        "calls_ltp_per": -26.32,
        "calls_high": 0.85,
        "calls_low": 0.6,
        "calls_bid_price": 0.7,
        "calls_bid_quantity": 1775025,
        "calls_offer_price": 0.75,
        "calls_offer_quantity": 716400,
        "calls_average_price": 0.77,
        "calls_intrisic": 0,
        "calls_time_value": 0.7,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625800PE",
        "puts_change_oi": 0,
        "puts_net_change": -4.15,
        "puts_iv": 14,
        "puts_ltp": 699.4,
        "puts_oi": 11325,
        "puts_oi_value": 7920705,
        "puts_change_oi_value": 0,
        "puts_ltp_per": -0.59,
        "puts_high": 703.8,
        "puts_low": 699.4,
        "puts_bid_price": 685.25,
        "puts_bid_quantity": 75,
        "puts_offer_price": 688.05,
        "puts_offer_quantity": 225,
        "puts_average_price": 700.36,
        "puts_intrisic": 690.15,
        "puts_time_value": 9.25,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 4201500,
        "puts_volume": 675,
        "pcr": 0.001,
        "call_delta": 0.3457,
        "call_gamma": 0.0004,
        "call_vega": 26.639,
        "call_theta": -8.83,
        "call_rho": 7.1379,
        "calls_builtup": "Call Writing",
        "put_delta": -0.6543,
        "put_gamma": 0.0004,
        "put_vega": 26.639,
        "put_theta": -0.43,
        "put_rho": 14.4368,
        "puts_builtup": "No Conclusion"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25850,
        "call_inst_type": "NFO:NIFTY2591625850CE",
        "calls_change_oi": 252000,
        "calls_net_change": -0.2,
        "calls_iv": 14,
        "calls_ltp": 0.7,
        "calls_oi": 2328900,
        "calls_oi_value": 1630230,
        "calls_change_oi_value": 176400,
        "calls_ltp_per": -22.22,
        "calls_high": 0.85,
        "calls_low": 0.6,
        "calls_bid_price": 0.7,
        "calls_bid_quantity": 513900,
        "calls_offer_price": 0.75,
        "calls_offer_quantity": 536700,
        "calls_average_price": 0.77,
        "calls_intrisic": 0,
        "calls_time_value": 0.7,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625850PE",
        "puts_change_oi": 0,
        "puts_net_change": 0,
        "puts_iv": 14,
        "puts_ltp": 748.15,
        "puts_oi": 1725,
        "puts_oi_value": 1290558.75,
        "puts_change_oi_value": 0,
        "puts_ltp_per": 0,
        "puts_high": 0,
        "puts_low": 0,
        "puts_bid_price": 731.9,
        "puts_bid_quantity": 150,
        "puts_offer_price": 738.85,
        "puts_offer_quantity": 75,
        "puts_average_price": 0,
        "puts_intrisic": 740.15,
        "puts_time_value": 8,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 1903125,
        "puts_volume": 0,
        "pcr": 0.001,
        "call_delta": 0.3284,
        "call_gamma": 0.0004,
        "call_vega": 26.111,
        "call_theta": -8.57,
        "call_rho": 6.7829,
        "calls_builtup": "Call Writing",
        "put_delta": -0.6716,
        "put_gamma": 0.0004,
        "put_vega": 26.111,
        "put_theta": -0.15,
        "put_rho": 14.8336,
        "puts_builtup": "No Conclusion"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25900,
        "call_inst_type": "NFO:NIFTY2591625900CE",
        "calls_change_oi": 161025,
        "calls_net_change": -0.2,
        "calls_iv": 14,
        "calls_ltp": 0.65,
        "calls_oi": 4073925,
        "calls_oi_value": 2648051.25,
        "calls_change_oi_value": 104666.25,
        "calls_ltp_per": -23.53,
        "calls_high": 0.8,
        "calls_low": 0.55,
        "calls_bid_price": 0.65,
        "calls_bid_quantity": 783300,
        "calls_offer_price": 0.7,
        "calls_offer_quantity": 904875,
        "calls_average_price": 0.74,
        "calls_intrisic": 0,
        "calls_time_value": 0.65,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625900PE",
        "puts_change_oi": 0,
        "puts_net_change": 0,
        "puts_iv": 14,
        "puts_ltp": 800.7,
        "puts_oi": 9750,
        "puts_oi_value": 7806825,
        "puts_change_oi_value": 0,
        "puts_ltp_per": 0,
        "puts_high": 0,
        "puts_low": 0,
        "puts_bid_price": 780.75,
        "puts_bid_quantity": 150,
        "puts_offer_price": 800.75,
        "puts_offer_quantity": 825,
        "puts_average_price": 0,
        "puts_intrisic": 790.15,
        "puts_time_value": 10.55,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 2888625,
        "puts_volume": 0,
        "pcr": 0.002,
        "call_delta": 0.3114,
        "call_gamma": 0.0003,
        "call_vega": 25.536,
        "call_theta": -8.3,
        "call_rho": 6.4355,
        "calls_builtup": "Call Writing",
        "put_delta": -0.6886,
        "put_gamma": 0.0003,
        "put_vega": 25.536,
        "put_theta": 0.13,
        "put_rho": 15.2228,
        "puts_builtup": "No Conclusion"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 25950,
        "call_inst_type": "NFO:NIFTY2591625950CE",
        "calls_change_oi": 75450,
        "calls_net_change": -0.1,
        "calls_iv": 14,
        "calls_ltp": 0.7,
        "calls_oi": 1115700,
        "calls_oi_value": 780990,
        "calls_change_oi_value": 52815,
        "calls_ltp_per": -12.5,
        "calls_high": 0.75,
        "calls_low": 0.55,
        "calls_bid_price": 0.65,
        "calls_bid_quantity": 811725,
        "calls_offer_price": 0.7,
        "calls_offer_quantity": 216600,
        "calls_average_price": 0.7,
        "calls_intrisic": 0,
        "calls_time_value": 0.7,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591625950PE",
        "puts_change_oi": 0,
        "puts_net_change": 0,
        "puts_iv": 14,
        "puts_ltp": 837.1,
        "puts_oi": 825,
        "puts_oi_value": 690607.5,
        "puts_change_oi_value": 0,
        "puts_ltp_per": 0,
        "puts_high": 0,
        "puts_low": 0,
        "puts_bid_price": 821.55,
        "puts_bid_quantity": 450,
        "puts_offer_price": 850.65,
        "puts_offer_quantity": 825,
        "puts_average_price": 0,
        "puts_intrisic": 840.15,
        "puts_time_value": -3.05,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 932775,
        "puts_volume": 0,
        "pcr": 0.001,
        "call_delta": 0.2948,
        "call_gamma": 0.0003,
        "call_vega": 24.92,
        "call_theta": -8.03,
        "call_rho": 6.0965,
        "calls_builtup": "Call Writing",
        "put_delta": -0.7052,
        "put_gamma": 0.0003,
        "put_vega": 24.92,
        "put_theta": 0.42,
        "put_rho": 15.6037,
        "puts_builtup": "No Conclusion"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 26000,
        "call_inst_type": "NFO:NIFTY2591626000CE",
        "calls_change_oi": 134775,
        "calls_net_change": -0.2,
        "calls_iv": 14,
        "calls_ltp": 0.6,
        "calls_oi": 10068075,
        "calls_oi_value": 6040845,
        "calls_change_oi_value": 80865,
        "calls_ltp_per": -25,
        "calls_high": 0.7,
        "calls_low": 0.55,
        "calls_bid_price": 0.6,
        "calls_bid_quantity": 2379300,
        "calls_offer_price": 0.65,
        "calls_offer_quantity": 1166700,
        "calls_average_price": 0.65,
        "calls_intrisic": 0,
        "calls_time_value": 0.6,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591626000PE",
        "puts_change_oi": 0,
        "puts_net_change": -10.2,
        "puts_iv": 14,
        "puts_ltp": 887.45,
        "puts_oi": 39300,
        "puts_oi_value": 34876785,
        "puts_change_oi_value": 0,
        "puts_ltp_per": -1.14,
        "puts_high": 897.05,
        "puts_low": 887.35,
        "puts_bid_price": 885.35,
        "puts_bid_quantity": 150,
        "puts_offer_price": 888.35,
        "puts_offer_quantity": 75,
        "puts_average_price": 893.92,
        "puts_intrisic": 890.15,
        "puts_time_value": -2.7,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 8695125,
        "puts_volume": 2325,
        "pcr": 0.004,
        "call_delta": 0.2787,
        "call_gamma": 0.0003,
        "call_vega": 24.265,
        "call_theta": -7.75,
        "call_rho": 5.7663,
        "calls_builtup": "Call Writing",
        "put_delta": -0.7213,
        "put_gamma": 0.0003,
        "put_vega": 24.265,
        "put_theta": 0.71,
        "put_rho": 15.9757,
        "puts_builtup": "No Conclusion"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 26050,
        "call_inst_type": "NFO:NIFTY2591626050CE",
        "calls_change_oi": 16575,
        "calls_net_change": -0.15,
        "calls_iv": 14,
        "calls_ltp": 0.55,
        "calls_oi": 1778325,
        "calls_oi_value": 978078.75,
        "calls_change_oi_value": 9116.25,
        "calls_ltp_per": -21.43,
        "calls_high": 0.7,
        "calls_low": 0.4,
        "calls_bid_price": 0.55,
        "calls_bid_quantity": 1206825,
        "calls_offer_price": 0.6,
        "calls_offer_quantity": 360600,
        "calls_average_price": 0.62,
        "calls_intrisic": 0,
        "calls_time_value": 0.55,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591626050PE",
        "puts_change_oi": 0,
        "puts_net_change": 0,
        "puts_iv": 14,
        "puts_ltp": 906.45,
        "puts_oi": 600,
        "puts_oi_value": 543870,
        "puts_change_oi_value": 0,
        "puts_ltp_per": 0,
        "puts_high": 0,
        "puts_low": 0,
        "puts_bid_price": 920.05,
        "puts_bid_quantity": 750,
        "puts_offer_price": 951.1,
        "puts_offer_quantity": 750,
        "puts_average_price": 0,
        "puts_intrisic": 940.15,
        "puts_time_value": -33.7,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 1851225,
        "puts_volume": 0,
        "pcr": 0,
        "call_delta": 0.2631,
        "call_gamma": 0.0003,
        "call_vega": 23.576,
        "call_theta": -7.47,
        "call_rho": 5.4454,
        "calls_builtup": "Call Writing",
        "put_delta": -0.7369,
        "put_gamma": 0.0003,
        "put_vega": 23.576,
        "put_theta": 1.01,
        "put_rho": 16.3384,
        "puts_builtup": "No Conclusion"
      },
      {
        "symbol_name": "NIFTY",
        "expiry_date": "2025-09-16T00:00:00",
        "strike_price": 26100,
        "call_inst_type": "NFO:NIFTY2591626100CE",
        "calls_change_oi": -92175,
        "calls_net_change": -0.1,
        "calls_iv": 14,
        "calls_ltp": 0.55,
        "calls_oi": 3478050,
        "calls_oi_value": 1912927.5,
        "calls_change_oi_value": -50696.25,
        "calls_ltp_per": -15.38,
        "calls_high": 0.7,
        "calls_low": 0.55,
        "calls_bid_price": 0.55,
        "calls_bid_quantity": 1778625,
        "calls_offer_price": 0.6,
        "calls_offer_quantity": 498150,
        "calls_average_price": 0.63,
        "calls_intrisic": 0,
        "calls_time_value": 0.55,
        "index_close": 25109.85,
        "put_inst_type": "NFO:NIFTY2591626100PE",
        "puts_change_oi": 0,
        "puts_net_change": 0,
        "puts_iv": 14,
        "puts_ltp": 946.65,
        "puts_oi": 900,
        "puts_oi_value": 851985,
        "puts_change_oi_value": 0,
        "puts_ltp_per": 0,
        "puts_high": 0,
        "puts_low": 0,
        "puts_bid_price": 971.5,
        "puts_bid_quantity": 750,
        "puts_offer_price": 999.75,
        "puts_offer_quantity": 750,
        "puts_average_price": 0,
        "puts_intrisic": 990.15,
        "puts_time_value": -43.5,
        "created_at": "2025-09-16T00:00:00",
        "time": "09:20:00",
        "calls_volume": 2706900,
        "puts_volume": 0,
        "pcr": 0,
        "call_delta": 0.2479,
        "call_gamma": 0.0003,
        "call_vega": 22.857,
        "call_theta": -7.19,
        "call_rho": 5.1343,
        "calls_builtup": "Call Long Covering",
        "put_delta": -0.7521,
        "put_gamma": 0.0003,
        "put_vega": 22.857,
        "put_theta": 1.31,
        "put_rho": 16.6913,
        "puts_builtup": "No Conclusion"
      }
    ],
    "opTotals": {
      "itm_total_calls": {
        "itm_total_calls_oi": 43120050,
        "itm_total_calls_change_oi": 10019100,
        "itm_total_calls_volume": 74042475,
        "itm_total_calls_oi_value": 4343846073.75,
        "itm_total_calls_change_oi_value": 723416302.5
      },
      "itm_total_puts": {
        "itm_total_puts_oi": 10808325,
        "itm_total_puts_change_oi": 3556575,
        "itm_total_puts_volume": 23391675,
        "itm_total_puts_oi_value": 1239516896.25,
        "itm_total_puts_change_oi_value": 304445790
      },
      "otm_total_calls": {
        "otm_total_calls_oi": 159619800,
        "otm_total_calls_change_oi": 9911250,
        "otm_total_calls_volume": 206914800,
        "otm_total_calls_oi_value": 770108358.75,
        "otm_total_calls_change_oi_value": 116894898.75
      },
      "otm_total_puts": {
        "otm_total_puts_oi": 205487325,
        "otm_total_puts_change_oi": 20977800,
        "otm_total_puts_volume": 270158550,
        "otm_total_puts_oi_value": 1469744910,
        "otm_total_puts_change_oi_value": 360714738.75
      },
      "total_calls_puts": {
        "total_calls_oi": 202739850,
        "total_calls_change_oi": 19930350,
        "total_calls_volume": 280957275,
        "total_calls_oi_value": 5113954432.5,
        "total_calls_change_oi_value": 840311201.25,
        "total_puts_oi": 216295650,
        "total_puts_change_oi": 24534375,
        "total_puts_volume": 293550225,
        "total_puts_oi_value": 2709261806.25,
        "total_puts_change_oi_value": 665160528.75
      }
    },
    "pcr_data": {
      "symbol_name": "nifty",
      "expiry_date": "2025-09-16T00:00:00",
      "pcr": 1.0669,
      "change_oi_pcr": 1.231
    }
  }
}