link- https://webapi.niftytrader.in/webapi/symbol/psymbol-list

output-
{
  "result": 1,
  "resultMessage": "Success",
  "resultData": [
    {
      "symbol_name": "360ONE",
      "today_close": 1091.1,
      "prev_close": 1079,
      "max_pain": 1080,
      "lot_size": 500
    },
    {
      "symbol_name": "ABB",
      "today_close": 5349,
      "prev_close": 5338.8,
      "max_pain": 5300,
      "lot_size": 125
    },
    {
      "symbol_name": "ABCAPITAL",
      "today_close": 289.95,
      "prev_close": 290.7,
      "max_pain": 285,
      "lot_size": 3100
    },
    {
      "symbol_name": "ADANIENSOL",
      "today_close": 836.55,
      "prev_close": 837.15,
      "max_pain": 800,
      "lot_size": 675
    },
    {
      "symbol_name": "ADANIENT",
      "today_close": 2399.4,
      "prev_close": 2383.4,
      "max_pain": 2400,
      "lot_size": 300
    },
    {
      "symbol_name": "ADANIGREEN",
      "today_close": 987.85,
      "prev_close": 986.7,
      "max_pain": 980,
      "lot_size": 600
    },
    {
      "symbol_name": "ADANIPORTS",
      "today_close": 1408.2,
      "prev_close": 1395.2,
      "max_pain": 1380,
      "lot_size": 475
    },
    {
      "symbol_name": "ALKEM",
      "today_close": 5503,
      "prev_close": 5500.5,
      "max_pain": 5450,
      "lot_size": 125
    },
    {
      "symbol_name": "AMBER",
      "today_close": 8298,
      "prev_close": 8080,
      "max_pain": 7900,
      "lot_size": 100
    },
    {
      "symbol_name": "AMBUJACEM",
      "today_close": 573.65,
      "prev_close": 568.75,
      "max_pain": 570,
      "lot_size": 1050
    },
    {
      "symbol_name": "ANGELONE",
      "today_close": 2230.4,
      "prev_close": 2252,
      "max_pain": 2300,
      "lot_size": 250
    },
    {
      "symbol_name": "APLAPOLLO",
      "today_close": 1697.6,
      "prev_close": 1700.6,
      "max_pain": 1680,
      "lot_size": 350
    },
    {
      "symbol_name": "APOLLOHOSP",
      "today_close": 7852.5,
      "prev_close": 7816.5,
      "max_pain": 7850,
      "lot_size": 125
    },
    {
      "symbol_name": "ASHOKLEY",
      "today_close": 134.54,
      "prev_close": 133.94,
      "max_pain": 135,
      "lot_size": 5000
    },
    {
      "symbol_name": "ASIANPAINT",
      "today_close": 2480.9,
      "prev_close": 2502.6,
      "max_pain": 2500,
      "lot_size": 250
    },
    {
      "symbol_name": "ASTRAL",
      "today_close": 1476.8,
      "prev_close": 1458.5,
      "max_pain": 1460,
      "lot_size": 425
    },
    {
      "symbol_name": "AUBANK",
      "today_close": 711.2,
      "prev_close": 713.4,
      "max_pain": 720,
      "lot_size": 1000
    },
    {
      "symbol_name": "AUROPHARMA",
      "today_close": 1091.6,
      "prev_close": 1100.1,
      "max_pain": 1100,
      "lot_size": 550
    },
    {
      "symbol_name": "AXISBANK",
      "today_close": 1121.2,
      "prev_close": 1104.4,
      "max_pain": 1100,
      "lot_size": 625
    },
    {
      "symbol_name": "BAJAJ-AUTO",
      "today_close": 9072.5,
      "prev_close": 9025,
      "max_pain": 9100,
      "lot_size": 75
    },
    {
      "symbol_name": "BAJAJFINSV",
      "today_close": 2080.3,
      "prev_close": 2080,
      "max_pain": 2040,
      "lot_size": 500
    },
    {
      "symbol_name": "BAJFINANCE",
      "today_close": 1003.25,
      "prev_close": 1009.85,
      "max_pain": 980,
      "lot_size": 750
    },
    {
      "symbol_name": "BANDHANBNK",
      "today_close": 162.67,
      "prev_close": 162.14,
      "max_pain": 165,
      "lot_size": 3600
    },
    {
      "symbol_name": "BANKBARODA",
      "today_close": 240.58,
      "prev_close": 239.05,
      "max_pain": 240,
      "lot_size": 2925
    },
    {
      "symbol_name": "BANKINDIA",
      "today_close": 117.53,
      "prev_close": 117.99,
      "max_pain": 115,
      "lot_size": 5200
    },
    {
      "symbol_name": "BANKNIFTY",
      "today_close": 55147.6,
      "prev_close": 54887.85,
      "max_pain": 55000,
      "lot_size": 35
    },
    {
      "symbol_name": "BDL",
      "today_close": 1605,
      "prev_close": 1604.7,
      "max_pain": 1550,
      "lot_size": 325
    },
    {
      "symbol_name": "BEL",
      "today_close": 402.9,
      "prev_close": 398.45,
      "max_pain": 395,
      "lot_size": 2850
    },
    {
      "symbol_name": "BHARATFORG",
      "today_close": 1263.2,
      "prev_close": 1237.2,
      "max_pain": 1220,
      "lot_size": 500
    },
    {
      "symbol_name": "BHARTIARTL",
      "today_close": 1939.5,
      "prev_close": 1904.5,
      "max_pain": 1920,
      "lot_size": 475
    },
    {
      "symbol_name": "BHEL",
      "today_close": 232.19,
      "prev_close": 229.67,
      "max_pain": 230,
      "lot_size": 2625
    },
    {
      "symbol_name": "BIOCON",
      "today_close": 360.2,
      "prev_close": 358.25,
      "max_pain": 360,
      "lot_size": 2500
    },
    {
      "symbol_name": "BLUESTARCO",
      "today_close": 1924.1,
      "prev_close": 1889.1,
      "max_pain": 1900,
      "lot_size": 325
    },
    {
      "symbol_name": "BOSCHLTD",
      "today_close": 39920,
      "prev_close": 39445,
      "max_pain": 40000,
      "lot_size": 25
    },
    {
      "symbol_name": "BPCL",
      "today_close": 318.25,
      "prev_close": 317.75,
      "max_pain": 320,
      "lot_size": 1975
    },
    {
      "symbol_name": "BRITANNIA",
      "today_close": 6202.5,
      "prev_close": 6212,
      "max_pain": 6100,
      "lot_size": 125
    },
    {
      "symbol_name": "BSE",
      "today_close": 2199.3,
      "prev_close": 2227.4,
      "max_pain": 2250,
      "lot_size": 375
    },
    {
      "symbol_name": "CAMS",
      "today_close": 3890.3,
      "prev_close": 3859.9,
      "max_pain": 3900,
      "lot_size": 150
    },
    {
      "symbol_name": "CANBK",
      "today_close": 113.23,
      "prev_close": 112.51,
      "max_pain": 111,
      "lot_size": 6750
    },
    {
      "symbol_name": "CDSL",
      "today_close": 1549.4,
      "prev_close": 1553.6,
      "max_pain": 1540,
      "lot_size": 475
    },
    {
      "symbol_name": "CGPOWER",
      "today_close": 792.2,
      "prev_close": 791.35,
      "max_pain": 760,
      "lot_size": 850
    },
    {
      "symbol_name": "CHOLAFIN",
      "today_close": 1583.1,
      "prev_close": 1517.7,
      "max_pain": 1520,
      "lot_size": 625
    },
    {
      "symbol_name": "CIPLA",
      "today_close": 1559,
      "prev_close": 1548.3,
      "max_pain": 1580,
      "lot_size": 375
    },
    {
      "symbol_name": "COALINDIA",
      "today_close": 395.8,
      "prev_close": 394.75,
      "max_pain": 395,
      "lot_size": 1350
    },
    {
      "symbol_name": "COFORGE",
      "today_close": 1779.6,
      "prev_close": 1754.3,
      "max_pain": 1760,
      "lot_size": 375
    },
    {
      "symbol_name": "COLPAL",
      "today_close": 2355.8,
      "prev_close": 2365.6,
      "max_pain": 2380,
      "lot_size": 225
    },
    {
      "symbol_name": "CONCOR",
      "today_close": 564.15,
      "prev_close": 556,
      "max_pain": 560,
      "lot_size": 1250
    },
    {
      "symbol_name": "CROMPTON",
      "today_close": 313.95,
      "prev_close": 311.85,
      "max_pain": 320,
      "lot_size": 1800
    },
    {
      "symbol_name": "CUMMINSIND",
      "today_close": 4111,
      "prev_close": 4050.8,
      "max_pain": 4000,
      "lot_size": 200
    },
    {
      "symbol_name": "CYIENT",
      "today_close": 1272.2,
      "prev_close": 1222.1,
      "max_pain": 1240,
      "lot_size": 425
    },
    {
      "symbol_name": "DABUR",
      "today_close": 535.7,
      "prev_close": 540.9,
      "max_pain": 540,
      "lot_size": 1250
    },
    {
      "symbol_name": "DALBHARAT",
      "today_close": 2427.9,
      "prev_close": 2415,
      "max_pain": 2400,
      "lot_size": 325
    },
    {
      "symbol_name": "DELHIVERY",
      "today_close": 475.6,
      "prev_close": 470.95,
      "max_pain": 470,
      "lot_size": 2075
    },
    {
      "symbol_name": "DIVISLAB",
      "today_close": 6099.5,
      "prev_close": 6057,
      "max_pain": 6100,
      "lot_size": 100
    },
    {
      "symbol_name": "DIXON",
      "today_close": 18110,
      "prev_close": 17985,
      "max_pain": 17750,
      "lot_size": 50
    },
    {
      "symbol_name": "DLF",
      "today_close": 786.75,
      "prev_close": 775.7,
      "max_pain": 780,
      "lot_size": 825
    },
    {
      "symbol_name": "DMART",
      "today_close": 4696.2,
      "prev_close": 4651,
      "max_pain": 4700,
      "lot_size": 150
    },
    {
      "symbol_name": "DRREDDY",
      "today_close": 1310.4,
      "prev_close": 1300.8,
      "max_pain": 1300,
      "lot_size": 625
    },
    {
      "symbol_name": "EICHERMOT",
      "today_close": 6927.5,
      "prev_close": 6801,
      "max_pain": 6650,
      "lot_size": 175
    },
    {
      "symbol_name": "ETERNAL",
      "today_close": 327.3,
      "prev_close": 323.3,
      "max_pain": 320,
      "lot_size": 2425
    },
    {
      "symbol_name": "EXIDEIND",
      "today_close": 418.2,
      "prev_close": 415.65,
      "max_pain": 415,
      "lot_size": 1800
    },
    {
      "symbol_name": "FEDERALBNK",
      "today_close": 196.41,
      "prev_close": 196.27,
      "max_pain": 195,
      "lot_size": 5000
    },
    {
      "symbol_name": "FINNIFTY",
      "today_close": 26495.3,
      "prev_close": 26393.05,
      "max_pain": 26200,
      "lot_size": 65
    },
    {
      "symbol_name": "FORTIS",
      "today_close": 966.65,
      "prev_close": 977.65,
      "max_pain": 940,
      "lot_size": 775
    },
    {
      "symbol_name": "GAIL",
      "today_close": 182.24,
      "prev_close": 179.93,
      "max_pain": 180,
      "lot_size": 3150
    },
    {
      "symbol_name": "GLENMARK",
      "today_close": 2077,
      "prev_close": 2099.5,
      "max_pain": 2060,
      "lot_size": 375
    },
    {
      "symbol_name": "GMRAIRPORT",
      "today_close": 92.84,
      "prev_close": 89.17,
      "max_pain": 90,
      "lot_size": 6975
    },
    {
      "symbol_name": "GODREJCP",
      "today_close": 1229.4,
      "prev_close": 1257.6,
      "max_pain": 1240,
      "lot_size": 500
    },
    {
      "symbol_name": "GODREJPROP",
      "today_close": 2061,
      "prev_close": 2036.6,
      "max_pain": 2000,
      "lot_size": 275
    },
    {
      "symbol_name": "GRASIM",
      "today_close": 2843,
      "prev_close": 2802.4,
      "max_pain": 2800,
      "lot_size": 250
    },
    {
      "symbol_name": "HAL",
      "today_close": 4840,
      "prev_close": 4795.2,
      "max_pain": 4700,
      "lot_size": 150
    },
    {
      "symbol_name": "HAVELLS",
      "today_close": 1614.8,
      "prev_close": 1595.2,
      "max_pain": 1600,
      "lot_size": 500
    },
    {
      "symbol_name": "HCLTECH",
      "today_close": 1483.1,
      "prev_close": 1466.5,
      "max_pain": 1480,
      "lot_size": 350
    },
    {
      "symbol_name": "HDFCAMC",
      "today_close": 5779.5,
      "prev_close": 5744,
      "max_pain": 5700,
      "lot_size": 150
    },
    {
      "symbol_name": "HDFCBANK",
      "today_close": 966.85,
      "prev_close": 967.05,
      "max_pain": 970,
      "lot_size": 1100
    },
    {
      "symbol_name": "HDFCLIFE",
      "today_close": 774.35,
      "prev_close": 777.2,
      "max_pain": 780,
      "lot_size": 1100
    },
    {
      "symbol_name": "HEROMOTOCO",
      "today_close": 5316,
      "prev_close": 5288.5,
      "max_pain": 5300,
      "lot_size": 150
    },
    {
      "symbol_name": "HFCL",
      "today_close": 76.46,
      "prev_close": 73.87,
      "max_pain": 75,
      "lot_size": 6450
    },
    {
      "symbol_name": "HINDALCO",
      "today_close": 755.95,
      "prev_close": 753.65,
      "max_pain": 740,
      "lot_size": 1400
    },
    {
      "symbol_name": "HINDPETRO",
      "today_close": 402,
      "prev_close": 399.85,
      "max_pain": 394.5,
      "lot_size": 2025
    },
    {
      "symbol_name": "HINDUNILVR",
      "today_close": 2580.9,
      "prev_close": 2581,
      "max_pain": 2600,
      "lot_size": 300
    },
    {
      "symbol_name": "HINDZINC",
      "today_close": 462.25,
      "prev_close": 460.15,
      "max_pain": 450,
      "lot_size": 1225
    },
    {
      "symbol_name": "HUDCO",
      "today_close": 224.17,
      "prev_close": 223.06,
      "max_pain": 220,
      "lot_size": 2775
    },
    {
      "symbol_name": "ICICIBANK",
      "today_close": 1421.6,
      "prev_close": 1419.4,
      "max_pain": 1420,
      "lot_size": 700
    },
    {
      "symbol_name": "ICICIGI",
      "today_close": 1912.5,
      "prev_close": 1900.2,
      "max_pain": 1900,
      "lot_size": 325
    },
    {
      "symbol_name": "ICICIPRULI",
      "today_close": 603.7,
      "prev_close": 605.2,
      "max_pain": 600,
      "lot_size": 925
    },
    {
      "symbol_name": "IDEA",
      "today_close": 7.94,
      "prev_close": 8.14,
      "max_pain": 8,
      "lot_size": 71475
    },
    {
      "symbol_name": "IDFCFIRSTB",
      "today_close": 71.55,
      "prev_close": 71.62,
      "max_pain": 72,
      "lot_size": 9275
    },
    {
      "symbol_name": "IEX",
      "today_close": 147.38,
      "prev_close": 147.21,
      "max_pain": 145,
      "lot_size": 3750
    },
    {
      "symbol_name": "IGL",
      "today_close": 215.71,
      "prev_close": 214.81,
      "max_pain": 210,
      "lot_size": 2750
    },
    {
      "symbol_name": "IIFL",
      "today_close": 446.7,
      "prev_close": 439.55,
      "max_pain": 450,
      "lot_size": 1650
    },
    {
      "symbol_name": "INDHOTEL",
      "today_close": 778.65,
      "prev_close": 790.85,
      "max_pain": 780,
      "lot_size": 1000
    },
    {
      "symbol_name": "INDIANB",
      "today_close": 694.85,
      "prev_close": 696.55,
      "max_pain": 680,
      "lot_size": 1000
    },
    {
      "symbol_name": "INDIGO",
      "today_close": 5727.5,
      "prev_close": 5728.5,
      "max_pain": 5700,
      "lot_size": 150
    },
    {
      "symbol_name": "INDUSINDBK",
      "today_close": 742.25,
      "prev_close": 739.9,
      "max_pain": 760,
      "lot_size": 700
    },
    {
      "symbol_name": "INDUSTOWER",
      "today_close": 357.6,
      "prev_close": 359.3,
      "max_pain": 350,
      "lot_size": 1700
    },
    {
      "symbol_name": "INFY",
      "today_close": 1511.3,
      "prev_close": 1508.4,
      "max_pain": 1500,
      "lot_size": 400
    },
    {
      "symbol_name": "INOXWIND",
      "today_close": 151.3,
      "prev_close": 151.32,
      "max_pain": 150,
      "lot_size": 3272
    },
    {
      "symbol_name": "IOC",
      "today_close": 144.98,
      "prev_close": 143.99,
      "max_pain": 145,
      "lot_size": 4875
    },
    {
      "symbol_name": "IRCTC",
      "today_close": 727.2,
      "prev_close": 725.25,
      "max_pain": 730,
      "lot_size": 875
    },
    {
      "symbol_name": "IREDA",
      "today_close": 152.94,
      "prev_close": 152.37,
      "max_pain": 150,
      "lot_size": 3450
    },
    {
      "symbol_name": "IRFC",
      "today_close": 128.96,
      "prev_close": 128.18,
      "max_pain": 127.5,
      "lot_size": 4250
    },
    {
      "symbol_name": "ITC",
      "today_close": 413.1,
      "prev_close": 412.65,
      "max_pain": 410,
      "lot_size": 1600
    },
    {
      "symbol_name": "JINDALSTEL",
      "today_close": 1053.35,
      "prev_close": 1046.3,
      "max_pain": 1030,
      "lot_size": 625
    },
    {
      "symbol_name": "JIOFIN",
      "today_close": 315.45,
      "prev_close": 315.35,
      "max_pain": 320,
      "lot_size": 2350
    },
    {
      "symbol_name": "JSWENERGY",
      "today_close": 540.05,
      "prev_close": 532,
      "max_pain": 530,
      "lot_size": 1000
    },
    {
      "symbol_name": "JSWSTEEL",
      "today_close": 1115.2,
      "prev_close": 1100.9,
      "max_pain": 1080,
      "lot_size": 675
    },
    {
      "symbol_name": "JUBLFOOD",
      "today_close": 632.95,
      "prev_close": 631.8,
      "max_pain": 640,
      "lot_size": 1250
    },
    {
      "symbol_name": "KALYANKJIL",
      "today_close": 508.55,
      "prev_close": 504.75,
      "max_pain": 510,
      "lot_size": 1175
    },
    {
      "symbol_name": "KAYNES",
      "today_close": 7183,
      "prev_close": 7130,
      "max_pain": 7000,
      "lot_size": 100
    },
    {
      "symbol_name": "KEI",
      "today_close": 4179.7,
      "prev_close": 4095.9,
      "max_pain": 4100,
      "lot_size": 175
    },
    {
      "symbol_name": "KFINTECH",
      "today_close": 1100.3,
      "prev_close": 1099.6,
      "max_pain": 1100,
      "lot_size": 450
    },
    {
      "symbol_name": "KOTAKBANK",
      "today_close": 2021.7,
      "prev_close": 1970.8,
      "max_pain": 2000,
      "lot_size": 400
    },
    {
      "symbol_name": "KPITTECH",
      "today_close": 1248.2,
      "prev_close": 1251.8,
      "max_pain": 1240,
      "lot_size": 400
    },
    {
      "symbol_name": "LAURUSLABS",
      "today_close": 894.85,
      "prev_close": 895,
      "max_pain": 890,
      "lot_size": 1700
    },
    {
      "symbol_name": "LICHSGFIN",
      "today_close": 570.05,
      "prev_close": 571.75,
      "max_pain": 570,
      "lot_size": 1000
    },
    {
      "symbol_name": "LICI",
      "today_close": 882.55,
      "prev_close": 883.7,
      "max_pain": 880,
      "lot_size": 700
    },
    {
      "symbol_name": "LODHA",
      "today_close": 1200.7,
      "prev_close": 1187.8,
      "max_pain": 1200,
      "lot_size": 450
    },
    {
      "symbol_name": "LT",
      "today_close": 3667.8,
      "prev_close": 3586.2,
      "max_pain": 3600,
      "lot_size": 175
    },
    {
      "symbol_name": "LTF",
      "today_close": 241.03,
      "prev_close": 237.1,
      "max_pain": 230,
      "lot_size": 4462
    },
    {
      "symbol_name": "LTIM",
      "today_close": 5375.5,
      "prev_close": 5341.5,
      "max_pain": 5300,
      "lot_size": 150
    },
    {
      "symbol_name": "LUPIN",
      "today_close": 2051.8,
      "prev_close": 2046,
      "max_pain": 2000,
      "lot_size": 425
    },
    {
      "symbol_name": "M&M",
      "today_close": 3608,
      "prev_close": 3530.3,
      "max_pain": 3550,
      "lot_size": 200
    },
    {
      "symbol_name": "MANAPPURAM",
      "today_close": 296.1,
      "prev_close": 291.3,
      "max_pain": 280,
      "lot_size": 3000
    },
    {
      "symbol_name": "MANKIND",
      "today_close": 2569.8,
      "prev_close": 2585.4,
      "max_pain": 2600,
      "lot_size": 225
    },
    {
      "symbol_name": "MARICO",
      "today_close": 723.9,
      "prev_close": 727.5,
      "max_pain": 730,
      "lot_size": 1200
    },
    {
      "symbol_name": "MARUTI",
      "today_close": 15573,
      "prev_close": 15265,
      "max_pain": 15000,
      "lot_size": 50
    },
    {
      "symbol_name": "MAXHEALTH",
      "today_close": 1158.7,
      "prev_close": 1175.4,
      "max_pain": 1180,
      "lot_size": 525
    },
    {
      "symbol_name": "MAZDOCK",
      "today_close": 2946,
      "prev_close": 2924.9,
      "max_pain": 2900,
      "lot_size": 175
    },
    {
      "symbol_name": "MCX",
      "today_close": 7645.5,
      "prev_close": 7756.5,
      "max_pain": 7700,
      "lot_size": 125
    },
    {
      "symbol_name": "MFSL",
      "today_close": 1564.1,
      "prev_close": 1581.2,
      "max_pain": 1600,
      "lot_size": 800
    },
    {
      "symbol_name": "MOTHERSON",
      "today_close": 109.89,
      "prev_close": 107.81,
      "max_pain": 105,
      "lot_size": 6150
    },
    {
      "symbol_name": "MPHASIS",
      "today_close": 2950.7,
      "prev_close": 2939.2,
      "max_pain": 2900,
      "lot_size": 275
    },
    {
      "symbol_name": "MUTHOOTFIN",
      "today_close": 2988.4,
      "prev_close": 2937,
      "max_pain": 2850,
      "lot_size": 275
    },
    {
      "symbol_name": "NATIONALUM",
      "today_close": 216.48,
      "prev_close": 216.79,
      "max_pain": 210,
      "lot_size": 3750
    },
    {
      "symbol_name": "NAUKRI",
      "today_close": 1352.4,
      "prev_close": 1362.8,
      "max_pain": 1380,
      "lot_size": 375
    },
    {
      "symbol_name": "NBCC",
      "today_close": 109.59,
      "prev_close": 107.66,
      "max_pain": 107.5,
      "lot_size": 6500
    },
    {
      "symbol_name": "NCC",
      "today_close": 216.14,
      "prev_close": 212.1,
      "max_pain": 215,
      "lot_size": 2700
    },
    {
      "symbol_name": "NESTLEIND",
      "today_close": 1204.2,
      "prev_close": 1212.5,
      "max_pain": 1200,
      "lot_size": 500
    },
    {
      "symbol_name": "NHPC",
      "today_close": 88.61,
      "prev_close": 86.61,
      "max_pain": 85,
      "lot_size": 6400
    },
    {
      "symbol_name": "NIFTY",
      "today_close": 25239.1,
      "prev_close": 25069.2,
      "max_pain": 25200,
      "lot_size": 75
    },
    {
      "symbol_name": "NMDC",
      "today_close": 75.44,
      "prev_close": 75.51,
      "max_pain": 75,
      "lot_size": 13500
    },
    {
      "symbol_name": "NTPC",
      "today_close": 335.05,
      "prev_close": 331.1,
      "max_pain": 335,
      "lot_size": 1500
    },
    {
      "symbol_name": "NUVAMA",
      "today_close": 6378.5,
      "prev_close": 6409.5,
      "max_pain": 6500,
      "lot_size": 75
    },
    {
      "symbol_name": "NYKAA",
      "today_close": 243.74,
      "prev_close": 240.98,
      "max_pain": 235,
      "lot_size": 3125
    },
    {
      "symbol_name": "OBEROIRLTY",
      "today_close": 1643,
      "prev_close": 1640,
      "max_pain": 1640,
      "lot_size": 350
    },
    {
      "symbol_name": "OFSS",
      "today_close": 9142.5,
      "prev_close": 8970.5,
      "max_pain": 9100,
      "lot_size": 75
    },
    {
      "symbol_name": "OIL",
      "today_close": 398.85,
      "prev_close": 394.95,
      "max_pain": 400,
      "lot_size": 1400
    },
    {
      "symbol_name": "ONGC",
      "today_close": 235.09,
      "prev_close": 232.26,
      "max_pain": 235,
      "lot_size": 2250
    },
    {
      "symbol_name": "PAGEIND",
      "today_close": 45335,
      "prev_close": 44340,
      "max_pain": 45000,
      "lot_size": 15
    },
    {
      "symbol_name": "PATANJALI",
      "today_close": 600.3,
      "prev_close": 599,
      "max_pain": 600,
      "lot_size": 300
    },
    {
      "symbol_name": "PAYTM",
      "today_close": 1231.3,
      "prev_close": 1228,
      "max_pain": 1220,
      "lot_size": 725
    },
    {
      "symbol_name": "PERSISTENT",
      "today_close": 5490.5,
      "prev_close": 5363.5,
      "max_pain": 5400,
      "lot_size": 100
    },
    {
      "symbol_name": "PETRONET",
      "today_close": 279.3,
      "prev_close": 277.75,
      "max_pain": 280,
      "lot_size": 1800
    },
    {
      "symbol_name": "PFC",
      "today_close": 403.05,
      "prev_close": 401.85,
      "max_pain": 400,
      "lot_size": 1300
    },
    {
      "symbol_name": "PGEL",
      "today_close": 569.9,
      "prev_close": 573.2,
      "max_pain": 560,
      "lot_size": 700
    },
    {
      "symbol_name": "PHOENIXLTD",
      "today_close": 1616,
      "prev_close": 1587.6,
      "max_pain": 1560,
      "lot_size": 350
    },
    {
      "symbol_name": "PIDILITIND",
      "today_close": 3074,
      "prev_close": 3074.1,
      "max_pain": 3100,
      "lot_size": 250
    },
    {
      "symbol_name": "PIIND",
      "today_close": 3711.8,
      "prev_close": 3723.1,
      "max_pain": 3750,
      "lot_size": 175
    },
    {
      "symbol_name": "PNB",
      "today_close": 108.44,
      "prev_close": 108.51,
      "max_pain": 108,
      "lot_size": 8000
    },
    {
      "symbol_name": "PNBHOUSING",
      "today_close": 830.95,
      "prev_close": 835.3,
      "max_pain": 800,
      "lot_size": 650
    },
    {
      "symbol_name": "POLICYBZR",
      "today_close": 1822,
      "prev_close": 1806.9,
      "max_pain": 1800,
      "lot_size": 350
    },
    {
      "symbol_name": "POLYCAB",
      "today_close": 7395,
      "prev_close": 7250,
      "max_pain": 7200,
      "lot_size": 125
    },
    {
      "symbol_name": "POWERGRID",
      "today_close": 288.35,
      "prev_close": 286.25,
      "max_pain": 290,
      "lot_size": 1900
    },
    {
      "symbol_name": "PPLPHARMA",
      "today_close": 205.63,
      "prev_close": 203.69,
      "max_pain": 200,
      "lot_size": 2500
    },
    {
      "symbol_name": "PRESTIGE",
      "today_close": 1625.2,
      "prev_close": 1594.2,
      "max_pain": 1600,
      "lot_size": 450
    },
    {
      "symbol_name": "RBLBANK",
      "today_close": 267.3,
      "prev_close": 271.35,
      "max_pain": 260,
      "lot_size": 3175
    },
    {
      "symbol_name": "RECLTD",
      "today_close": 380.5,
      "prev_close": 378.45,
      "max_pain": 380,
      "lot_size": 1275
    },
    {
      "symbol_name": "RELIANCE",
      "today_close": 1405.3,
      "prev_close": 1399.3,
      "max_pain": 1400,
      "lot_size": 500
    },
    {
      "symbol_name": "RVNL",
      "today_close": 354.9,
      "prev_close": 347.25,
      "max_pain": 340,
      "lot_size": 1375
    },
    {
      "symbol_name": "SAIL",
      "today_close": 132.94,
      "prev_close": 132.79,
      "max_pain": 130,
      "lot_size": 4700
    },
    {
      "symbol_name": "SBICARD",
      "today_close": 896.55,
      "prev_close": 900.05,
      "max_pain": 870,
      "lot_size": 800
    },
    {
      "symbol_name": "SBILIFE",
      "today_close": 1818.8,
      "prev_close": 1822.2,
      "max_pain": 1820,
      "lot_size": 375
    },
    {
      "symbol_name": "SBIN",
      "today_close": 831.55,
      "prev_close": 824.75,
      "max_pain": 820,
      "lot_size": 750
    },
    {
      "symbol_name": "SHREECEM",
      "today_close": 29575,
      "prev_close": 29275,
      "max_pain": 29750,
      "lot_size": 25
    },
    {
      "symbol_name": "SHRIRAMFIN",
      "today_close": 618.1,
      "prev_close": 623.65,
      "max_pain": 610,
      "lot_size": 825
    },
    {
      "symbol_name": "SIEMENS",
      "today_close": 3313.8,
      "prev_close": 3293.7,
      "max_pain": 3250,
      "lot_size": 125
    },
    {
      "symbol_name": "SOLARINDS",
      "today_close": 14609,
      "prev_close": 14484,
      "max_pain": 14500,
      "lot_size": 75
    },
    {
      "symbol_name": "SONACOMS",
      "today_close": 432.55,
      "prev_close": 434,
      "max_pain": 440,
      "lot_size": 1050
    },
    {
      "symbol_name": "SRF",
      "today_close": 2951.8,
      "prev_close": 2948.7,
      "max_pain": 2950,
      "lot_size": 200
    },
    {
      "symbol_name": "SUNPHARMA",
      "today_close": 1610.5,
      "prev_close": 1602,
      "max_pain": 1600,
      "lot_size": 350
    },
    {
      "symbol_name": "SUPREMEIND",
      "today_close": 4593.9,
      "prev_close": 4496,
      "max_pain": 4500,
      "lot_size": 175
    },
    {
      "symbol_name": "SUZLON",
      "today_close": 58.98,
      "prev_close": 58.07,
      "max_pain": 59,
      "lot_size": 8000
    },
    {
      "symbol_name": "SYNGENE",
      "today_close": 657.25,
      "prev_close": 670.8,
      "max_pain": 660,
      "lot_size": 1000
    },
    {
      "symbol_name": "TATACHEM",
      "today_close": 982.55,
      "prev_close": 975.4,
      "max_pain": 970,
      "lot_size": 650
    },
    {
      "symbol_name": "TATACONSUM",
      "today_close": 1092.1,
      "prev_close": 1102.6,
      "max_pain": 1090,
      "lot_size": 550
    },
    {
      "symbol_name": "TATAELXSI",
      "today_close": 5707,
      "prev_close": 5685,
      "max_pain": 5700,
      "lot_size": 100
    },
    {
      "symbol_name": "TATAMOTORS",
      "today_close": 713.25,
      "prev_close": 712.9,
      "max_pain": 710,
      "lot_size": 800
    },
    {
      "symbol_name": "TATAPOWER",
      "today_close": 396.05,
      "prev_close": 388,
      "max_pain": 395,
      "lot_size": 1450
    },
    {
      "symbol_name": "TATASTEEL",
      "today_close": 172.02,
      "prev_close": 169.23,
      "max_pain": 167.5,
      "lot_size": 5500
    },
    {
      "symbol_name": "TATATECH",
      "today_close": 711.2,
      "prev_close": 711.45,
      "max_pain": 700,
      "lot_size": 800
    },
    {
      "symbol_name": "TCS",
      "today_close": 3145.7,
      "prev_close": 3111.9,
      "max_pain": 3120,
      "lot_size": 175
    },
    {
      "symbol_name": "TECHM",
      "today_close": 1531.5,
      "prev_close": 1519.8,
      "max_pain": 1520,
      "lot_size": 600
    },
    {
      "symbol_name": "TIINDIA",
      "today_close": 3404.4,
      "prev_close": 3354.1,
      "max_pain": 3250,
      "lot_size": 200
    },
    {
      "symbol_name": "TITAGARH",
      "today_close": 938.75,
      "prev_close": 948.3,
      "max_pain": 920,
      "lot_size": 725
    },
    {
      "symbol_name": "TITAN",
      "today_close": 3556.8,
      "prev_close": 3534.1,
      "max_pain": 3600,
      "lot_size": 175
    },
    {
      "symbol_name": "TORNTPHARM",
      "today_close": 3535.5,
      "prev_close": 3531.6,
      "max_pain": 3600,
      "lot_size": 250
    },
    {
      "symbol_name": "TORNTPOWER",
      "today_close": 1261.9,
      "prev_close": 1267.3,
      "max_pain": 1280,
      "lot_size": 375
    },
    {
      "symbol_name": "TRENT",
      "today_close": 5147.5,
      "prev_close": 5133,
      "max_pain": 5200,
      "lot_size": 100
    },
    {
      "symbol_name": "TVSMOTOR",
      "today_close": 3499.9,
      "prev_close": 3477.4,
      "max_pain": 3400,
      "lot_size": 350
    },
    {
      "symbol_name": "ULTRACEMCO",
      "today_close": 12578,
      "prev_close": 12435,
      "max_pain": 12500,
      "lot_size": 50
    },
    {
      "symbol_name": "UNIONBANK",
      "today_close": 134.29,
      "prev_close": 134.64,
      "max_pain": 132.5,
      "lot_size": 4425
    },
    {
      "symbol_name": "UNITDSPR",
      "today_close": 1330,
      "prev_close": 1315.3,
      "max_pain": 1340,
      "lot_size": 400
    },
    {
      "symbol_name": "UNOMINDA",
      "today_close": 1321.1,
      "prev_close": 1301.5,
      "max_pain": 1280,
      "lot_size": 550
    },
    {
      "symbol_name": "UPL",
      "today_close": 702.7,
      "prev_close": 693.6,
      "max_pain": 700,
      "lot_size": 1355
    },
    {
      "symbol_name": "VBL",
      "today_close": 462.9,
      "prev_close": 471.65,
      "max_pain": 480,
      "lot_size": 1025
    },
    {
      "symbol_name": "VEDL",
      "today_close": 461.3,
      "prev_close": 454.4,
      "max_pain": 444,
      "lot_size": 1150
    },
    {
      "symbol_name": "VOLTAS",
      "today_close": 1414.6,
      "prev_close": 1415.8,
      "max_pain": 1400,
      "lot_size": 375
    },
    {
      "symbol_name": "WIPRO",
      "today_close": 254.01,
      "prev_close": 251.28,
      "max_pain": 250,
      "lot_size": 3000
    },
    {
      "symbol_name": "YESBANK",
      "today_close": 21.01,
      "prev_close": 21.01,
      "max_pain": 20,
      "lot_size": 31100
    },
    {
      "symbol_name": "ZYDUSLIFE",
      "today_close": 1034.5,
      "prev_close": 1036.9,
      "max_pain": 1030,
      "lot_size": 900
    }
  ]
}