link- https://webapi.niftytrader.in/webapi/symbol/stock-index-data

output-
{
  "result": 1,
  "resultMessage": "Success",
  "resultData": [
    {
      "symbol_name": "NIFTY 50",
      "open": 25073.6,
      "high": 25261.4,
      "low": 25070.45,
      "close": 25069.2,
      "last_trade_price": 25239.1,
      "created_at": "2025-09-16T00:00:00",
      "volume": 0,
      "high52": 26277.35,
      "low52": 21743.65,
      "change_value": 169.9,
      "change_per": 0.68,
      "max_pain": 0,
      "lot_size": 0
    },
    {
      "symbol_name": "NIFTY BANK",
      "open": 54778.4,
      "high": 55185.45,
      "low": 54777.75,
      "close": 54887.85,
      "last_trade_price": 55147.6,
      "created_at": "2025-09-16T00:00:00",
      "volume": 0,
      "high52": 57628.4,
      "low52": 47702.9,
      "change_value": 259.75,
      "change_per": 0.47,
      "max_pain": 0,
      "lot_size": 0
    },
    {
      "symbol_name": "NIFTY FIN SERVICE",
      "open": 26329.25,
      "high": 26515.2,
      "low": 26328.85,
      "close": 26393.05,
      "last_trade_price": 26495.3,
      "created_at": "2025-09-16T00:00:00",
      "volume": 0,
      "high52": 27369.8,
      "low52": 22320.85,
      "change_value": 102.25,
      "change_per": 0.39,
      "max_pain": 0,
      "lot_size": 0
    },
    {
      "symbol_name": "NIFTY MID SELECT",
      "open": 13115.45,
      "high": 13165.75,
      "low": 13075.65,
      "close": 13102.15,
      "last_trade_price": 13146.55,
      "created_at": "2025-09-16T00:00:00",
      "volume": 0,
      "high52": 13537.8,
      "low52": 10382.55,
      "change_value": 44.4,
      "change_per": 0.34,
      "max_pain": 0,
      "lot_size": 0
    },
    {
      "symbol_name": "SENSEX",
      "open": 81852.11,
      "high": 82443.48,
      "low": 81779.94,
      "close": 81785.74,
      "last_trade_price": 82380.69,
      "created_at": "2025-09-16T00:00:00",
      "volume": 0,
      "high52": 0,
      "low52": 0,
      "change_value": 594.95,
      "change_per": 0.73,
      "max_pain": 0,
      "lot_size": 0
    },
    {
      "symbol_name": "GIFT NIFTY",
      "open": 25160,
      "high": 25355.5,
      "low": 25140.5,
      "close": 25167,
      "last_trade_price": 25353,
      "created_at": "2025-09-16T00:00:00",
      "volume": 0,
      "high52": 0,
      "low52": 0,
      "change_value": 186,
      "change_per": 0.74,
      "max_pain": 0,
      "lot_size": 0
    }
  ]
}