link- https://webapi.niftytrader.in/webapi/symbol/today-spot-data?symbol=nifty&created_at=

output-
{
  "result": 1,
  "resultMessage": "Success",
  "resultData": {
    "symbol_name": "NIFTY",
    "open": 25073.6,
    "high": 25261.4,
    "low": 25070.45,
    "close": 25069.2,
    "last_trade_price": 25239.1,
    "created_at": "2025-09-16T00:00:00",
    "volume": 0,
    "high52": 26277.35,
    "low52": 21743.65,
    "change_value": 169.9,
    "change_per": 0.68,
    "max_pain": 25200,
    "lot_size": 75
  }
}