link- https://webapi.niftytrader.in/webapi/Option/trending-oi-data?symbol=nifty&strike_price=24650,24700,24750,24800,24850,24900&expiry_date=2025-09-16T00:00:00&interval=3&created_at=

output-
{
  "result": 1,
  "resultMessage": "Success",
  "resultData": [
    {
      "sr_no": 126,
      "time": "15:30:00",
      "index_close": 25255.4,
      "calls_volume": 20656875,
      "calls_change_oi": -1262850,
      "puts_volume": 826638975,
      "puts_change_oi": -14375550,
      "diff_in_oi": -13112700,
      "change_in_direction": -2400675,
      "pcr": 17.636,
      "change_in_oi_pcr": 11.383,
      "volume_pcr": 40.018,
      "calls_change_in_direction": -33375,
      "puts_change_in_direction": -2434050,
      "sentiment": "Bearish"
    },
    {
      "sr_no": 125,
      "time": "15:27:00",
      "index_close": 25252.9,
      "calls_volume": 20558550,
      "calls_change_oi": -1229475,
      "puts_volume": 824697375,
      "puts_change_oi": -11941500,
      "diff_in_oi": -10712025,
      "change_in_direction": -3116775,
      "pcr": 18.633,
      "change_in_oi_pcr": 9.713,
      "volume_pcr": 40.115,
      "calls_change_in_direction": -19050,
      "puts_change_in_direction": -3135825,
      "sentiment": "Bearish"
    },
    {
      "sr_no": 124,
      "time": "15:24:00",
      "index_close": 25253.05,
      "calls_volume": 20512050,
      "calls_change_oi": -1210425,
      "puts_volume": 818877525,
      "puts_change_oi": -8805675,
      "diff_in_oi": -7595250,
      "change_in_direction": -1724475,
      "pcr": 20.119,
      "change_in_oi_pcr": 7.275,
      "volume_pcr": 39.922,
      "calls_change_in_direction": -67875,
      "puts_change_in_direction": -1792350,
      "sentiment": "Bearish"
    },
    {
      "sr_no": 123,
      "time": "15:21:00",
      "index_close": 25236.5,
      "calls_volume": 20403825,
      "calls_change_oi": -1142550,
      "puts_volume": 812173125,
      "puts_change_oi": -7013325,
      "diff_in_oi": -5870775,
      "change_in_direction": -1157100,
      "pcr": 20.339,
      "change_in_oi_pcr": 6.138,
      "volume_pcr": 39.805,
      "calls_change_in_direction": -6300,
      "puts_change_in_direction": -1163400,
      "sentiment": "Bearish"
    },
    {
      "sr_no": 122,
      "time": "15:18:00",
      "index_close": 25245.65,
      "calls_volume": 20301825,
      "calls_change_oi": -1136250,
      "puts_volume": 807907350,
      "puts_change_oi": -5849925,
      "diff_in_oi": -4713675,
      "change_in_direction": -2402550,
      "pcr": 20.872,
      "change_in_oi_pcr": 5.148,
      "volume_pcr": 39.795,
      "calls_change_in_direction": -52800,
      "puts_change_in_direction": -2455350,
      "sentiment": "Bearish"
    },
    {
      "sr_no": 121,
      "time": "15:15:00",
      "index_close": 25235.05,
      "calls_volume": 20151075,
      "calls_change_oi": -1083450,
      "puts_volume": 804405450,
      "puts_change_oi": -3394575,
      "diff_in_oi": -2311125,
      "change_in_direction": -2341425,
      "pcr": 21.549,
      "change_in_oi_pcr": 3.133,
      "volume_pcr": 39.919,
      "calls_change_in_direction": -40575,
      "puts_change_in_direction": -2382000,
      "sentiment": "Bearish"
    },
    {
      "sr_no": 120,
      "time": "15:09:00",
      "index_close": 25246,
      "calls_volume": 19871550,
      "calls_change_oi": -1042875,
      "puts_volume": 794315475,
      "puts_change_oi": -1012575,
      "diff_in_oi": 30300,
      "change_in_direction": -547050,
      "pcr": 22.289,
      "change_in_oi_pcr": 0.971,
      "volume_pcr": 39.972,
      "calls_change_in_direction": -30375,
      "puts_change_in_direction": -577425,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 119,
      "time": "15:06:00",
      "index_close": 25240.7,
      "calls_volume": 19731825,
      "calls_change_oi": -1012500,
      "puts_volume": 788767500,
      "puts_change_oi": -435150,
      "diff_in_oi": 577350,
      "change_in_direction": -1177875,
      "pcr": 22.241,
      "change_in_oi_pcr": 0.43,
      "volume_pcr": 39.974,
      "calls_change_in_direction": -17025,
      "puts_change_in_direction": -1194900,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 118,
      "time": "15:03:00",
      "index_close": 25233.1,
      "calls_volume": 19591500,
      "calls_change_oi": -995475,
      "puts_volume": 780790875,
      "puts_change_oi": 759750,
      "diff_in_oi": 1755225,
      "change_in_direction": -899850,
      "pcr": 22.632,
      "change_in_oi_pcr": -0.763,
      "volume_pcr": 39.854,
      "calls_change_in_direction": -23175,
      "puts_change_in_direction": -923025,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 117,
      "time": "15:00:00",
      "index_close": 25209.9,
      "calls_volume": 19396425,
      "calls_change_oi": -972300,
      "puts_volume": 774309300,
      "puts_change_oi": 1682775,
      "diff_in_oi": 2655075,
      "change_in_direction": 226500,
      "pcr": 22.821,
      "change_in_oi_pcr": -1.731,
      "volume_pcr": 39.92,
      "calls_change_in_direction": -14850,
      "puts_change_in_direction": 211650,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 116,
      "time": "14:57:00",
      "index_close": 25209.65,
      "calls_volume": 19329450,
      "calls_change_oi": -957450,
      "puts_volume": 765237600,
      "puts_change_oi": 1471125,
      "diff_in_oi": 2428575,
      "change_in_direction": -257325,
      "pcr": 22.562,
      "change_in_oi_pcr": -1.537,
      "volume_pcr": 39.589,
      "calls_change_in_direction": -19275,
      "puts_change_in_direction": -276600,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 115,
      "time": "14:54:00",
      "index_close": 25210.35,
      "calls_volume": 19253550,
      "calls_change_oi": -938175,
      "puts_volume": 761813625,
      "puts_change_oi": 1747725,
      "diff_in_oi": 2685900,
      "change_in_direction": -1501575,
      "pcr": 22.488,
      "change_in_oi_pcr": -1.863,
      "volume_pcr": 39.567,
      "calls_change_in_direction": -16350,
      "puts_change_in_direction": -1517925,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 114,
      "time": "14:51:00",
      "index_close": 25195.35,
      "calls_volume": 19178625,
      "calls_change_oi": -921825,
      "puts_volume": 756871125,
      "puts_change_oi": 3265650,
      "diff_in_oi": 4187475,
      "change_in_direction": -807675,
      "pcr": 23.021,
      "change_in_oi_pcr": -3.543,
      "volume_pcr": 39.464,
      "calls_change_in_direction": -11775,
      "puts_change_in_direction": -819450,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 113,
      "time": "14:48:00",
      "index_close": 25207.1,
      "calls_volume": 19100175,
      "calls_change_oi": -910050,
      "puts_volume": 750691725,
      "puts_change_oi": 4085100,
      "diff_in_oi": 4995150,
      "change_in_direction": 1113450,
      "pcr": 23.273,
      "change_in_oi_pcr": -4.489,
      "volume_pcr": 39.303,
      "calls_change_in_direction": -29700,
      "puts_change_in_direction": 1083750,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 112,
      "time": "14:45:00",
      "index_close": 25209.4,
      "calls_volume": 19005000,
      "calls_change_oi": -880350,
      "puts_volume": 743162250,
      "puts_change_oi": 3001350,
      "diff_in_oi": 3881700,
      "change_in_direction": 1055775,
      "pcr": 22.467,
      "change_in_oi_pcr": -3.409,
      "volume_pcr": 39.104,
      "calls_change_in_direction": -12600,
      "puts_change_in_direction": 1043175,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 111,
      "time": "14:42:00",
      "index_close": 25218.55,
      "calls_volume": 18933075,
      "calls_change_oi": -867750,
      "puts_volume": 738130350,
      "puts_change_oi": 1958175,
      "diff_in_oi": 2825925,
      "change_in_direction": -2324325,
      "pcr": 21.868,
      "change_in_oi_pcr": -2.257,
      "volume_pcr": 38.986,
      "calls_change_in_direction": -28725,
      "puts_change_in_direction": -2353050,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 110,
      "time": "14:39:00",
      "index_close": 25219.75,
      "calls_volume": 18782025,
      "calls_change_oi": -839025,
      "puts_volume": 728884425,
      "puts_change_oi": 4311225,
      "diff_in_oi": 5150250,
      "change_in_direction": -770925,
      "pcr": 22.637,
      "change_in_oi_pcr": -5.138,
      "volume_pcr": 38.808,
      "calls_change_in_direction": -10425,
      "puts_change_in_direction": -781350,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 109,
      "time": "14:36:00",
      "index_close": 25205.75,
      "calls_volume": 18713400,
      "calls_change_oi": -828600,
      "puts_volume": 724506600,
      "puts_change_oi": 5092575,
      "diff_in_oi": 5921175,
      "change_in_direction": 211050,
      "pcr": 22.879,
      "change_in_oi_pcr": -6.146,
      "volume_pcr": 38.716,
      "calls_change_in_direction": -17025,
      "puts_change_in_direction": 194025,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 108,
      "time": "14:33:00",
      "index_close": 25199.55,
      "calls_volume": 18627150,
      "calls_change_oi": -811575,
      "puts_volume": 717758100,
      "puts_change_oi": 4898550,
      "diff_in_oi": 5710125,
      "change_in_direction": 554400,
      "pcr": 22.622,
      "change_in_oi_pcr": -6.036,
      "volume_pcr": 38.533,
      "calls_change_in_direction": -9225,
      "puts_change_in_direction": 545175,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 107,
      "time": "14:30:00",
      "index_close": 25199.4,
      "calls_volume": 18546600,
      "calls_change_oi": -802350,
      "puts_volume": 712784775,
      "puts_change_oi": 4353375,
      "diff_in_oi": 5155725,
      "change_in_direction": 753750,
      "pcr": 22.291,
      "change_in_oi_pcr": -5.426,
      "volume_pcr": 38.432,
      "calls_change_in_direction": -13425,
      "puts_change_in_direction": 740325,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 106,
      "time": "14:27:00",
      "index_close": 25194.2,
      "calls_volume": 18483225,
      "calls_change_oi": -788925,
      "puts_volume": 709515525,
      "puts_change_oi": 3613050,
      "diff_in_oi": 4401975,
      "change_in_direction": -533025,
      "pcr": 21.838,
      "change_in_oi_pcr": -4.58,
      "volume_pcr": 38.387,
      "calls_change_in_direction": -40800,
      "puts_change_in_direction": -573825,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 105,
      "time": "14:24:00",
      "index_close": 25205.55,
      "calls_volume": 18402525,
      "calls_change_oi": -748125,
      "puts_volume": 703320975,
      "puts_change_oi": 4186875,
      "diff_in_oi": 4935000,
      "change_in_direction": -807375,
      "pcr": 21.702,
      "change_in_oi_pcr": -5.596,
      "volume_pcr": 38.219,
      "calls_change_in_direction": -20700,
      "puts_change_in_direction": -828075,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 104,
      "time": "14:21:00",
      "index_close": 25191.65,
      "calls_volume": 18192900,
      "calls_change_oi": -727425,
      "puts_volume": 696316725,
      "puts_change_oi": 5014950,
      "diff_in_oi": 5742375,
      "change_in_direction": 430725,
      "pcr": 21.863,
      "change_in_oi_pcr": -6.894,
      "volume_pcr": 38.274,
      "calls_change_in_direction": -12000,
      "puts_change_in_direction": 418725,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 103,
      "time": "14:18:00",
      "index_close": 25181.1,
      "calls_volume": 18064425,
      "calls_change_oi": -715425,
      "puts_volume": 690642450,
      "puts_change_oi": 4596225,
      "diff_in_oi": 5311650,
      "change_in_direction": -311250,
      "pcr": 21.575,
      "change_in_oi_pcr": -6.424,
      "volume_pcr": 38.232,
      "calls_change_in_direction": -6000,
      "puts_change_in_direction": -317250,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 102,
      "time": "14:15:00",
      "index_close": 25179.9,
      "calls_volume": 17971650,
      "calls_change_oi": -709425,
      "puts_volume": 683596200,
      "puts_change_oi": 4913475,
      "diff_in_oi": 5622900,
      "change_in_direction": 431100,
      "pcr": 21.654,
      "change_in_oi_pcr": -6.926,
      "volume_pcr": 38.037,
      "calls_change_in_direction": -2475,
      "puts_change_in_direction": 428625,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 101,
      "time": "14:12:00",
      "index_close": 25173.05,
      "calls_volume": 17890875,
      "calls_change_oi": -706950,
      "puts_volume": 675611325,
      "puts_change_oi": 4484850,
      "diff_in_oi": 5191800,
      "change_in_direction": -398100,
      "pcr": 21.451,
      "change_in_oi_pcr": -6.344,
      "volume_pcr": 37.763,
      "calls_change_in_direction": -10050,
      "puts_change_in_direction": -408150,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 100,
      "time": "14:09:00",
      "index_close": 25176.2,
      "calls_volume": 17712375,
      "calls_change_oi": -696900,
      "puts_volume": 671149350,
      "puts_change_oi": 4893000,
      "diff_in_oi": 5589900,
      "change_in_direction": -1018800,
      "pcr": 21.531,
      "change_in_oi_pcr": -7.021,
      "volume_pcr": 37.892,
      "calls_change_in_direction": 2325,
      "puts_change_in_direction": -1016475,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 99,
      "time": "14:06:00",
      "index_close": 25181.6,
      "calls_volume": 17677875,
      "calls_change_oi": -699225,
      "puts_volume": 665739300,
      "puts_change_oi": 5909475,
      "diff_in_oi": 6608700,
      "change_in_direction": -179550,
      "pcr": 21.979,
      "change_in_oi_pcr": -8.451,
      "volume_pcr": 37.659,
      "calls_change_in_direction": -10350,
      "puts_change_in_direction": -189900,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 98,
      "time": "14:03:00",
      "index_close": 25183.45,
      "calls_volume": 17625075,
      "calls_change_oi": -688875,
      "puts_volume": 659091600,
      "puts_change_oi": 6099375,
      "diff_in_oi": 6788250,
      "change_in_direction": -1396500,
      "pcr": 21.964,
      "change_in_oi_pcr": -8.854,
      "volume_pcr": 37.395,
      "calls_change_in_direction": -15450,
      "puts_change_in_direction": -1411950,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 97,
      "time": "14:00:00",
      "index_close": 25177.35,
      "calls_volume": 17534325,
      "calls_change_oi": -673425,
      "puts_volume": 654598350,
      "puts_change_oi": 7511325,
      "diff_in_oi": 8184750,
      "change_in_direction": 144075,
      "pcr": 22.409,
      "change_in_oi_pcr": -11.154,
      "volume_pcr": 37.332,
      "calls_change_in_direction": -19425,
      "puts_change_in_direction": 124650,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 96,
      "time": "13:57:00",
      "index_close": 25172.3,
      "calls_volume": 17449275,
      "calls_change_oi": -654000,
      "puts_volume": 652165800,
      "puts_change_oi": 7386675,
      "diff_in_oi": 8040675,
      "change_in_direction": -243675,
      "pcr": 22.178,
      "change_in_oi_pcr": -11.295,
      "volume_pcr": 37.375,
      "calls_change_in_direction": -47175,
      "puts_change_in_direction": -290850,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 95,
      "time": "13:54:00",
      "index_close": 25172.5,
      "calls_volume": 17306025,
      "calls_change_oi": -606825,
      "puts_volume": 648229275,
      "puts_change_oi": 7677525,
      "diff_in_oi": 8284350,
      "change_in_direction": -422700,
      "pcr": 21.873,
      "change_in_oi_pcr": -12.652,
      "volume_pcr": 37.457,
      "calls_change_in_direction": -5700,
      "puts_change_in_direction": -428400,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 94,
      "time": "13:51:00",
      "index_close": 25175.1,
      "calls_volume": 17251425,
      "calls_change_oi": -601125,
      "puts_volume": 644543925,
      "puts_change_oi": 8105925,
      "diff_in_oi": 8707050,
      "change_in_direction": -347025,
      "pcr": 21.995,
      "change_in_oi_pcr": -13.485,
      "volume_pcr": 37.362,
      "calls_change_in_direction": -23925,
      "puts_change_in_direction": -370950,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 93,
      "time": "13:48:00",
      "index_close": 25176.95,
      "calls_volume": 17206200,
      "calls_change_oi": -577200,
      "puts_volume": 641849550,
      "puts_change_oi": 8476875,
      "diff_in_oi": 9054075,
      "change_in_direction": -729300,
      "pcr": 21.933,
      "change_in_oi_pcr": -14.686,
      "volume_pcr": 37.303,
      "calls_change_in_direction": -5475,
      "puts_change_in_direction": -734775,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 92,
      "time": "13:45:00",
      "index_close": 25177.6,
      "calls_volume": 17146500,
      "calls_change_oi": -571725,
      "puts_volume": 639586125,
      "puts_change_oi": 9211650,
      "diff_in_oi": 9783375,
      "change_in_direction": -173850,
      "pcr": 22.178,
      "change_in_oi_pcr": -16.112,
      "volume_pcr": 37.301,
      "calls_change_in_direction": -13350,
      "puts_change_in_direction": -187200,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 91,
      "time": "13:42:00",
      "index_close": 25177.65,
      "calls_volume": 17093700,
      "calls_change_oi": -558375,
      "puts_volume": 636063750,
      "puts_change_oi": 9398850,
      "diff_in_oi": 9957225,
      "change_in_direction": -211725,
      "pcr": 22.135,
      "change_in_oi_pcr": -16.833,
      "volume_pcr": 37.21,
      "calls_change_in_direction": 1650,
      "puts_change_in_direction": -210075,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 90,
      "time": "13:39:00",
      "index_close": 25177.7,
      "calls_volume": 17052825,
      "calls_change_oi": -560025,
      "puts_volume": 633417675,
      "puts_change_oi": 9608925,
      "diff_in_oi": 10168950,
      "change_in_direction": -329400,
      "pcr": 22.233,
      "change_in_oi_pcr": -17.158,
      "volume_pcr": 37.144,
      "calls_change_in_direction": 525,
      "puts_change_in_direction": -328875,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 89,
      "time": "13:36:00",
      "index_close": 25177.1,
      "calls_volume": 17009700,
      "calls_change_oi": -560550,
      "puts_volume": 629867700,
      "puts_change_oi": 9937800,
      "diff_in_oi": 10498350,
      "change_in_direction": -499350,
      "pcr": 22.368,
      "change_in_oi_pcr": -17.729,
      "volume_pcr": 37.03,
      "calls_change_in_direction": -15525,
      "puts_change_in_direction": -514875,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 88,
      "time": "13:33:00",
      "index_close": 25169.85,
      "calls_volume": 16920975,
      "calls_change_oi": -545025,
      "puts_volume": 625335150,
      "puts_change_oi": 10452675,
      "diff_in_oi": 10997700,
      "change_in_direction": -222675,
      "pcr": 22.434,
      "change_in_oi_pcr": -19.178,
      "volume_pcr": 36.956,
      "calls_change_in_direction": -19950,
      "puts_change_in_direction": -242625,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 87,
      "time": "13:30:00",
      "index_close": 25178.4,
      "calls_volume": 16765575,
      "calls_change_oi": -525075,
      "puts_volume": 621710850,
      "puts_change_oi": 10695300,
      "diff_in_oi": 11220375,
      "change_in_direction": -217800,
      "pcr": 22.354,
      "change_in_oi_pcr": -20.369,
      "volume_pcr": 37.083,
      "calls_change_in_direction": 2850,
      "puts_change_in_direction": -214950,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 86,
      "time": "13:27:00",
      "index_close": 25178,
      "calls_volume": 16719600,
      "calls_change_oi": -527925,
      "puts_volume": 619523025,
      "puts_change_oi": 10910250,
      "diff_in_oi": 11438175,
      "change_in_direction": -5100,
      "pcr": 22.463,
      "change_in_oi_pcr": -20.666,
      "volume_pcr": 37.054,
      "calls_change_in_direction": -14400,
      "puts_change_in_direction": -19500,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 85,
      "time": "13:24:00",
      "index_close": 25180.4,
      "calls_volume": 16663050,
      "calls_change_oi": -513525,
      "puts_volume": 615470550,
      "puts_change_oi": 10929750,
      "diff_in_oi": 11443275,
      "change_in_direction": -413325,
      "pcr": 22.345,
      "change_in_oi_pcr": -21.284,
      "volume_pcr": 36.936,
      "calls_change_in_direction": -8025,
      "puts_change_in_direction": -421350,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 84,
      "time": "13:21:00",
      "index_close": 25176.7,
      "calls_volume": 16560600,
      "calls_change_oi": -505500,
      "puts_volume": 612328350,
      "puts_change_oi": 11351100,
      "diff_in_oi": 11856600,
      "change_in_direction": -244875,
      "pcr": 22.439,
      "change_in_oi_pcr": -22.455,
      "volume_pcr": 36.975,
      "calls_change_in_direction": -20625,
      "puts_change_in_direction": -265500,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 83,
      "time": "13:18:00",
      "index_close": 25182.2,
      "calls_volume": 16455150,
      "calls_change_oi": -484875,
      "puts_volume": 605780025,
      "puts_change_oi": 11616600,
      "diff_in_oi": 12101475,
      "change_in_direction": -78675,
      "pcr": 22.363,
      "change_in_oi_pcr": -23.958,
      "volume_pcr": 36.814,
      "calls_change_in_direction": 11850,
      "puts_change_in_direction": -66825,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 82,
      "time": "13:15:00",
      "index_close": 25187.45,
      "calls_volume": 16371000,
      "calls_change_oi": -496725,
      "puts_volume": 597981825,
      "puts_change_oi": 11683425,
      "diff_in_oi": 12180150,
      "change_in_direction": -732750,
      "pcr": 22.491,
      "change_in_oi_pcr": -23.521,
      "volume_pcr": 36.527,
      "calls_change_in_direction": 975,
      "puts_change_in_direction": -731775,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 81,
      "time": "13:12:00",
      "index_close": 25185.05,
      "calls_volume": 16272075,
      "calls_change_oi": -497700,
      "puts_volume": 589662600,
      "puts_change_oi": 12415200,
      "diff_in_oi": 12912900,
      "change_in_direction": -200400,
      "pcr": 22.783,
      "change_in_oi_pcr": -24.945,
      "volume_pcr": 36.238,
      "calls_change_in_direction": 1650,
      "puts_change_in_direction": -198750,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 80,
      "time": "13:09:00",
      "index_close": 25194.85,
      "calls_volume": 16131675,
      "calls_change_oi": -499350,
      "puts_volume": 579777375,
      "puts_change_oi": 12613950,
      "diff_in_oi": 13113300,
      "change_in_direction": 267450,
      "pcr": 22.875,
      "change_in_oi_pcr": -25.261,
      "volume_pcr": 35.94,
      "calls_change_in_direction": -14925,
      "puts_change_in_direction": 252525,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 79,
      "time": "13:06:00",
      "index_close": 25191.4,
      "calls_volume": 16077450,
      "calls_change_oi": -484425,
      "puts_volume": 575157750,
      "puts_change_oi": 12361425,
      "diff_in_oi": 12845850,
      "change_in_direction": 50175,
      "pcr": 22.646,
      "change_in_oi_pcr": -25.518,
      "volume_pcr": 35.774,
      "calls_change_in_direction": 300,
      "puts_change_in_direction": 50475,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 78,
      "time": "13:03:00",
      "index_close": 25196.65,
      "calls_volume": 16019700,
      "calls_change_oi": -484725,
      "puts_volume": 573050025,
      "puts_change_oi": 12310950,
      "diff_in_oi": 12795675,
      "change_in_direction": -211800,
      "pcr": 22.629,
      "change_in_oi_pcr": -25.398,
      "volume_pcr": 35.772,
      "calls_change_in_direction": 2025,
      "puts_change_in_direction": -209775,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 77,
      "time": "13:00:00",
      "index_close": 25195.85,
      "calls_volume": 16000950,
      "calls_change_oi": -486750,
      "puts_volume": 570309450,
      "puts_change_oi": 12520725,
      "diff_in_oi": 13007475,
      "change_in_direction": 72375,
      "pcr": 22.727,
      "change_in_oi_pcr": -25.723,
      "volume_pcr": 35.642,
      "calls_change_in_direction": -4050,
      "puts_change_in_direction": 68325,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 76,
      "time": "12:57:00",
      "index_close": 25194.8,
      "calls_volume": 15976575,
      "calls_change_oi": -482700,
      "puts_volume": 566211450,
      "puts_change_oi": 12452400,
      "diff_in_oi": 12935100,
      "change_in_direction": -204300,
      "pcr": 22.666,
      "change_in_oi_pcr": -25.797,
      "volume_pcr": 35.44,
      "calls_change_in_direction": 900,
      "puts_change_in_direction": -203400,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 75,
      "time": "12:54:00",
      "index_close": 25194.95,
      "calls_volume": 15914100,
      "calls_change_oi": -483600,
      "puts_volume": 561962025,
      "puts_change_oi": 12655800,
      "diff_in_oi": 13139400,
      "change_in_direction": -65175,
      "pcr": 22.752,
      "change_in_oi_pcr": -26.17,
      "volume_pcr": 35.312,
      "calls_change_in_direction": 1575,
      "puts_change_in_direction": -63600,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 74,
      "time": "12:51:00",
      "index_close": 25198.45,
      "calls_volume": 15880950,
      "calls_change_oi": -485175,
      "puts_volume": 559802625,
      "puts_change_oi": 12719400,
      "diff_in_oi": 13204575,
      "change_in_direction": 119925,
      "pcr": 22.79,
      "change_in_oi_pcr": -26.216,
      "volume_pcr": 35.25,
      "calls_change_in_direction": 8850,
      "puts_change_in_direction": 128775,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 73,
      "time": "12:48:00",
      "index_close": 25198.3,
      "calls_volume": 15848850,
      "calls_change_oi": -494025,
      "puts_volume": 558188775,
      "puts_change_oi": 12590625,
      "diff_in_oi": 13084650,
      "change_in_direction": 299250,
      "pcr": 22.818,
      "change_in_oi_pcr": -25.486,
      "volume_pcr": 35.22,
      "calls_change_in_direction": 750,
      "puts_change_in_direction": 300000,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 72,
      "time": "12:45:00",
      "index_close": 25198.55,
      "calls_volume": 15806700,
      "calls_change_oi": -494775,
      "puts_volume": 554636625,
      "puts_change_oi": 12290625,
      "diff_in_oi": 12785400,
      "change_in_direction": 344475,
      "pcr": 22.709,
      "change_in_oi_pcr": -24.841,
      "volume_pcr": 35.089,
      "calls_change_in_direction": -11700,
      "puts_change_in_direction": 332775,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 71,
      "time": "12:42:00",
      "index_close": 25193.8,
      "calls_volume": 15664125,
      "calls_change_oi": -483075,
      "puts_volume": 547206600,
      "puts_change_oi": 11957850,
      "diff_in_oi": 12440925,
      "change_in_direction": 362700,
      "pcr": 22.479,
      "change_in_oi_pcr": -24.754,
      "volume_pcr": 34.934,
      "calls_change_in_direction": -11625,
      "puts_change_in_direction": 351075,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 70,
      "time": "12:39:00",
      "index_close": 25198.15,
      "calls_volume": 15590175,
      "calls_change_oi": -471450,
      "puts_volume": 543132375,
      "puts_change_oi": 11606775,
      "diff_in_oi": 12078225,
      "change_in_direction": -244425,
      "pcr": 22.244,
      "change_in_oi_pcr": -24.619,
      "volume_pcr": 34.838,
      "calls_change_in_direction": 6375,
      "puts_change_in_direction": -238050,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 69,
      "time": "12:36:00",
      "index_close": 25199,
      "calls_volume": 15516825,
      "calls_change_oi": -477825,
      "puts_volume": 534786525,
      "puts_change_oi": 11844825,
      "diff_in_oi": 12322650,
      "change_in_direction": 181200,
      "pcr": 22.39,
      "change_in_oi_pcr": -24.789,
      "volume_pcr": 34.465,
      "calls_change_in_direction": -5400,
      "puts_change_in_direction": 175800,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 68,
      "time": "12:33:00",
      "index_close": 25190.45,
      "calls_volume": 15352575,
      "calls_change_oi": -472425,
      "puts_volume": 529262925,
      "puts_change_oi": 11669025,
      "diff_in_oi": 12141450,
      "change_in_direction": 149700,
      "pcr": 22.276,
      "change_in_oi_pcr": -24.7,
      "volume_pcr": 34.474,
      "calls_change_in_direction": -19050,
      "puts_change_in_direction": 130650,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 67,
      "time": "12:30:00",
      "index_close": 25189.7,
      "calls_volume": 15260550,
      "calls_change_oi": -453375,
      "puts_volume": 524781225,
      "puts_change_oi": 11538375,
      "diff_in_oi": 11991750,
      "change_in_direction": 93300,
      "pcr": 22.065,
      "change_in_oi_pcr": -25.45,
      "volume_pcr": 34.388,
      "calls_change_in_direction": -13425,
      "puts_change_in_direction": 79875,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 66,
      "time": "12:27:00",
      "index_close": 25184.5,
      "calls_volume": 15081525,
      "calls_change_oi": -439950,
      "puts_volume": 516633450,
      "puts_change_oi": 11458500,
      "diff_in_oi": 11898450,
      "change_in_direction": -328425,
      "pcr": 21.923,
      "change_in_oi_pcr": -26.045,
      "volume_pcr": 34.256,
      "calls_change_in_direction": -65775,
      "puts_change_in_direction": -394200,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 65,
      "time": "12:24:00",
      "index_close": 25191.55,
      "calls_volume": 14879250,
      "calls_change_oi": -374175,
      "puts_volume": 511044525,
      "puts_change_oi": 11852700,
      "diff_in_oi": 12226875,
      "change_in_direction": 72375,
      "pcr": 21.536,
      "change_in_oi_pcr": -31.677,
      "volume_pcr": 34.346,
      "calls_change_in_direction": -37650,
      "puts_change_in_direction": 34725,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 64,
      "time": "12:21:00",
      "index_close": 25177.85,
      "calls_volume": 14482275,
      "calls_change_oi": -336525,
      "puts_volume": 499993575,
      "puts_change_oi": 11817975,
      "diff_in_oi": 12154500,
      "change_in_direction": 136725,
      "pcr": 21.227,
      "change_in_oi_pcr": -35.118,
      "volume_pcr": 34.525,
      "calls_change_in_direction": 18975,
      "puts_change_in_direction": 155700,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 63,
      "time": "12:18:00",
      "index_close": 25173.75,
      "calls_volume": 14445525,
      "calls_change_oi": -355500,
      "puts_volume": 496346925,
      "puts_change_oi": 11662275,
      "diff_in_oi": 12017775,
      "change_in_direction": -194550,
      "pcr": 21.318,
      "change_in_oi_pcr": -32.805,
      "volume_pcr": 34.36,
      "calls_change_in_direction": 3375,
      "puts_change_in_direction": -191175,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 62,
      "time": "12:15:00",
      "index_close": 25171.6,
      "calls_volume": 14414625,
      "calls_change_oi": -358875,
      "puts_volume": 493762800,
      "puts_change_oi": 11853450,
      "diff_in_oi": 12212325,
      "change_in_direction": -452550,
      "pcr": 21.415,
      "change_in_oi_pcr": -33.029,
      "volume_pcr": 34.254,
      "calls_change_in_direction": 900,
      "puts_change_in_direction": -451650,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 61,
      "time": "12:12:00",
      "index_close": 25171.6,
      "calls_volume": 14393100,
      "calls_change_oi": -359775,
      "puts_volume": 489553950,
      "puts_change_oi": 12305100,
      "diff_in_oi": 12664875,
      "change_in_direction": -122625,
      "pcr": 21.588,
      "change_in_oi_pcr": -34.202,
      "volume_pcr": 34.013,
      "calls_change_in_direction": -2175,
      "puts_change_in_direction": -124800,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 60,
      "time": "12:09:00",
      "index_close": 25170,
      "calls_volume": 14369100,
      "calls_change_oi": -357600,
      "puts_volume": 485553300,
      "puts_change_oi": 12429900,
      "diff_in_oi": 12787500,
      "change_in_direction": -8400,
      "pcr": 21.616,
      "change_in_oi_pcr": -34.759,
      "volume_pcr": 33.791,
      "calls_change_in_direction": -975,
      "puts_change_in_direction": -9375,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 59,
      "time": "12:06:00",
      "index_close": 25172.95,
      "calls_volume": 14332800,
      "calls_change_oi": -356625,
      "puts_volume": 479350875,
      "puts_change_oi": 12439275,
      "diff_in_oi": 12795900,
      "change_in_direction": -489225,
      "pcr": 21.612,
      "change_in_oi_pcr": -34.881,
      "volume_pcr": 33.444,
      "calls_change_in_direction": 9675,
      "puts_change_in_direction": -479550,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 58,
      "time": "12:03:00",
      "index_close": 25167.55,
      "calls_volume": 14291550,
      "calls_change_oi": -366300,
      "puts_volume": 474842925,
      "puts_change_oi": 12918825,
      "diff_in_oi": 13285125,
      "change_in_direction": -577575,
      "pcr": 21.866,
      "change_in_oi_pcr": -35.268,
      "volume_pcr": 33.225,
      "calls_change_in_direction": -26625,
      "puts_change_in_direction": -604200,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 57,
      "time": "12:00:00",
      "index_close": 25166,
      "calls_volume": 14176800,
      "calls_change_oi": -339675,
      "puts_volume": 469766550,
      "puts_change_oi": 13523025,
      "diff_in_oi": 13862700,
      "change_in_direction": -393000,
      "pcr": 21.874,
      "change_in_oi_pcr": -39.812,
      "volume_pcr": 33.136,
      "calls_change_in_direction": -2925,
      "puts_change_in_direction": -395925,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 56,
      "time": "11:57:00",
      "index_close": 25172.9,
      "calls_volume": 14120625,
      "calls_change_oi": -336750,
      "puts_volume": 466312800,
      "puts_change_oi": 13918950,
      "diff_in_oi": 14255700,
      "change_in_direction": 352050,
      "pcr": 21.995,
      "change_in_oi_pcr": -41.333,
      "volume_pcr": 33.024,
      "calls_change_in_direction": 12600,
      "puts_change_in_direction": 364650,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 55,
      "time": "11:54:00",
      "index_close": 25175.4,
      "calls_volume": 14094750,
      "calls_change_oi": -349350,
      "puts_volume": 460369125,
      "puts_change_oi": 13554300,
      "diff_in_oi": 13903650,
      "change_in_direction": -271800,
      "pcr": 21.963,
      "change_in_oi_pcr": -38.799,
      "volume_pcr": 32.662,
      "calls_change_in_direction": -51525,
      "puts_change_in_direction": -323325,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 54,
      "time": "11:51:00",
      "index_close": 25173,
      "calls_volume": 14040825,
      "calls_change_oi": -297825,
      "puts_volume": 457025175,
      "puts_change_oi": 13877625,
      "diff_in_oi": 14175450,
      "change_in_direction": -105300,
      "pcr": 21.672,
      "change_in_oi_pcr": -46.597,
      "volume_pcr": 32.55,
      "calls_change_in_direction": -18900,
      "puts_change_in_direction": -124200,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 53,
      "time": "11:48:00",
      "index_close": 25174.2,
      "calls_volume": 13946100,
      "calls_change_oi": -278925,
      "puts_volume": 448785225,
      "puts_change_oi": 14001825,
      "diff_in_oi": 14280750,
      "change_in_direction": -239400,
      "pcr": 21.57,
      "change_in_oi_pcr": -50.199,
      "volume_pcr": 32.18,
      "calls_change_in_direction": 5475,
      "puts_change_in_direction": -233925,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 52,
      "time": "11:45:00",
      "index_close": 25165.7,
      "calls_volume": 13816125,
      "calls_change_oi": -284400,
      "puts_volume": 442496775,
      "puts_change_oi": 14235750,
      "diff_in_oi": 14520150,
      "change_in_direction": -580200,
      "pcr": 21.696,
      "change_in_oi_pcr": -50.055,
      "volume_pcr": 32.028,
      "calls_change_in_direction": 11775,
      "puts_change_in_direction": -568425,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 51,
      "time": "11:42:00",
      "index_close": 25171.3,
      "calls_volume": 13749600,
      "calls_change_oi": -296175,
      "puts_volume": 432666000,
      "puts_change_oi": 14804175,
      "diff_in_oi": 15100350,
      "change_in_direction": -50850,
      "pcr": 21.992,
      "change_in_oi_pcr": -49.985,
      "volume_pcr": 31.468,
      "calls_change_in_direction": 1275,
      "puts_change_in_direction": -49575,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 50,
      "time": "11:39:00",
      "index_close": 25170.8,
      "calls_volume": 13677525,
      "calls_change_oi": -297450,
      "puts_volume": 424231800,
      "puts_change_oi": 14853750,
      "diff_in_oi": 15151200,
      "change_in_direction": -590775,
      "pcr": 22.02,
      "change_in_oi_pcr": -49.937,
      "volume_pcr": 31.017,
      "calls_change_in_direction": -16650,
      "puts_change_in_direction": -607425,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 49,
      "time": "11:36:00",
      "index_close": 25173.4,
      "calls_volume": 13628775,
      "calls_change_oi": -280800,
      "puts_volume": 414712350,
      "puts_change_oi": 15461175,
      "diff_in_oi": 15741975,
      "change_in_direction": -618225,
      "pcr": 22.106,
      "change_in_oi_pcr": -55.061,
      "volume_pcr": 30.429,
      "calls_change_in_direction": -12525,
      "puts_change_in_direction": -630750,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 48,
      "time": "11:33:00",
      "index_close": 25174,
      "calls_volume": 13506600,
      "calls_change_oi": -268275,
      "puts_volume": 404996475,
      "puts_change_oi": 16091925,
      "diff_in_oi": 16360200,
      "change_in_direction": -242175,
      "pcr": 22.232,
      "change_in_oi_pcr": -59.983,
      "volume_pcr": 29.985,
      "calls_change_in_direction": -675,
      "puts_change_in_direction": -242850,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 47,
      "time": "11:30:00",
      "index_close": 25167.3,
      "calls_volume": 13364400,
      "calls_change_oi": -267600,
      "puts_volume": 397149150,
      "puts_change_oi": 16334775,
      "diff_in_oi": 16602375,
      "change_in_direction": 88650,
      "pcr": 22.313,
      "change_in_oi_pcr": -61.042,
      "volume_pcr": 29.717,
      "calls_change_in_direction": -17475,
      "puts_change_in_direction": 71175,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 46,
      "time": "11:27:00",
      "index_close": 25165,
      "calls_volume": 13279200,
      "calls_change_oi": -250125,
      "puts_volume": 391049775,
      "puts_change_oi": 16263600,
      "diff_in_oi": 16513725,
      "change_in_direction": -315150,
      "pcr": 22.15,
      "change_in_oi_pcr": -65.022,
      "volume_pcr": 29.448,
      "calls_change_in_direction": -19950,
      "puts_change_in_direction": -335100,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 45,
      "time": "11:24:00",
      "index_close": 25164.95,
      "calls_volume": 13220775,
      "calls_change_oi": -230175,
      "puts_volume": 386350125,
      "puts_change_oi": 16598700,
      "diff_in_oi": 16828875,
      "change_in_direction": 406725,
      "pcr": 22.112,
      "change_in_oi_pcr": -72.113,
      "volume_pcr": 29.223,
      "calls_change_in_direction": -4125,
      "puts_change_in_direction": 402600,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 44,
      "time": "11:21:00",
      "index_close": 25162.1,
      "calls_volume": 13146000,
      "calls_change_oi": -226050,
      "puts_volume": 380465625,
      "puts_change_oi": 16196100,
      "diff_in_oi": 16422150,
      "change_in_direction": -316800,
      "pcr": 21.94,
      "change_in_oi_pcr": -71.648,
      "volume_pcr": 28.942,
      "calls_change_in_direction": -7650,
      "puts_change_in_direction": -324450,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 43,
      "time": "11:18:00",
      "index_close": 25163.5,
      "calls_volume": 13071000,
      "calls_change_oi": -218400,
      "puts_volume": 376681575,
      "puts_change_oi": 16520550,
      "diff_in_oi": 16738950,
      "change_in_direction": -127275,
      "pcr": 21.994,
      "change_in_oi_pcr": -75.644,
      "volume_pcr": 28.818,
      "calls_change_in_direction": -5025,
      "puts_change_in_direction": -132300,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 42,
      "time": "11:15:00",
      "index_close": 25164.6,
      "calls_volume": 12995550,
      "calls_change_oi": -213375,
      "puts_volume": 371785200,
      "puts_change_oi": 16652850,
      "diff_in_oi": 16866225,
      "change_in_direction": -591975,
      "pcr": 22.002,
      "change_in_oi_pcr": -78.045,
      "volume_pcr": 28.609,
      "calls_change_in_direction": -36825,
      "puts_change_in_direction": -628800,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 41,
      "time": "11:12:00",
      "index_close": 25160.8,
      "calls_volume": 12880425,
      "calls_change_oi": -176550,
      "puts_volume": 368252475,
      "puts_change_oi": 17281650,
      "diff_in_oi": 17458200,
      "change_in_direction": -401400,
      "pcr": 21.939,
      "change_in_oi_pcr": -97.885,
      "volume_pcr": 28.59,
      "calls_change_in_direction": -6600,
      "puts_change_in_direction": -408000,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 40,
      "time": "11:09:00",
      "index_close": 25155.7,
      "calls_volume": 12742875,
      "calls_change_oi": -169950,
      "puts_volume": 362404500,
      "puts_change_oi": 17689650,
      "diff_in_oi": 17859600,
      "change_in_direction": 35625,
      "pcr": 22.03,
      "change_in_oi_pcr": -104.087,
      "volume_pcr": 28.44,
      "calls_change_in_direction": -4800,
      "puts_change_in_direction": 30825,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 39,
      "time": "11:06:00",
      "index_close": 25155.15,
      "calls_volume": 12656100,
      "calls_change_oi": -165150,
      "puts_volume": 357502050,
      "puts_change_oi": 17658825,
      "diff_in_oi": 17823975,
      "change_in_direction": -441150,
      "pcr": 21.983,
      "change_in_oi_pcr": -106.926,
      "volume_pcr": 28.247,
      "calls_change_in_direction": 5850,
      "puts_change_in_direction": -435300,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 38,
      "time": "11:03:00",
      "index_close": 25157.4,
      "calls_volume": 12541350,
      "calls_change_oi": -171000,
      "puts_volume": 351636450,
      "puts_change_oi": 18094125,
      "diff_in_oi": 18265125,
      "change_in_direction": 474750,
      "pcr": 22.177,
      "change_in_oi_pcr": -105.814,
      "volume_pcr": 28.038,
      "calls_change_in_direction": 600,
      "puts_change_in_direction": 475350,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 37,
      "time": "11:00:00",
      "index_close": 25155.4,
      "calls_volume": 12440925,
      "calls_change_oi": -171600,
      "puts_volume": 348145425,
      "puts_change_oi": 17618775,
      "diff_in_oi": 17790375,
      "change_in_direction": -326100,
      "pcr": 22.018,
      "change_in_oi_pcr": -102.674,
      "volume_pcr": 27.984,
      "calls_change_in_direction": -3075,
      "puts_change_in_direction": -329175,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 36,
      "time": "10:57:00",
      "index_close": 25159.9,
      "calls_volume": 12322950,
      "calls_change_oi": -168525,
      "puts_volume": 343602900,
      "puts_change_oi": 17947950,
      "diff_in_oi": 18116475,
      "change_in_direction": -271425,
      "pcr": 22.108,
      "change_in_oi_pcr": -106.5,
      "volume_pcr": 27.883,
      "calls_change_in_direction": -9825,
      "puts_change_in_direction": -281250,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 35,
      "time": "10:54:00",
      "index_close": 25156.2,
      "calls_volume": 12229650,
      "calls_change_oi": -158700,
      "puts_volume": 340673250,
      "puts_change_oi": 18229200,
      "diff_in_oi": 18387900,
      "change_in_direction": 354975,
      "pcr": 22.13,
      "change_in_oi_pcr": -114.866,
      "volume_pcr": 27.856,
      "calls_change_in_direction": -11775,
      "puts_change_in_direction": 343200,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 34,
      "time": "10:51:00",
      "index_close": 25150.85,
      "calls_volume": 12073275,
      "calls_change_oi": -146925,
      "puts_volume": 336352950,
      "puts_change_oi": 17886000,
      "diff_in_oi": 18032925,
      "change_in_direction": -289425,
      "pcr": 21.924,
      "change_in_oi_pcr": -121.736,
      "volume_pcr": 27.859,
      "calls_change_in_direction": 22350,
      "puts_change_in_direction": -267075,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 33,
      "time": "10:48:00",
      "index_close": 25157.3,
      "calls_volume": 11962500,
      "calls_change_oi": -169275,
      "puts_volume": 332437500,
      "puts_change_oi": 18153075,
      "diff_in_oi": 18322350,
      "change_in_direction": 183675,
      "pcr": 22.184,
      "change_in_oi_pcr": -107.24,
      "volume_pcr": 27.79,
      "calls_change_in_direction": -1125,
      "puts_change_in_direction": 182550,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 32,
      "time": "10:45:00",
      "index_close": 25163.7,
      "calls_volume": 11674875,
      "calls_change_oi": -168150,
      "puts_volume": 327803850,
      "puts_change_oi": 17970525,
      "diff_in_oi": 18138675,
      "change_in_direction": 166425,
      "pcr": 22.113,
      "change_in_oi_pcr": -106.872,
      "volume_pcr": 28.078,
      "calls_change_in_direction": 7050,
      "puts_change_in_direction": 173475,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 31,
      "time": "10:42:00",
      "index_close": 25166.9,
      "calls_volume": 11447550,
      "calls_change_oi": -175200,
      "puts_volume": 323746725,
      "puts_change_oi": 17797050,
      "diff_in_oi": 17972250,
      "change_in_direction": -50925,
      "pcr": 22.107,
      "change_in_oi_pcr": -101.581,
      "volume_pcr": 28.281,
      "calls_change_in_direction": 11325,
      "puts_change_in_direction": -39600,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 30,
      "time": "10:39:00",
      "index_close": 25173,
      "calls_volume": 11261550,
      "calls_change_oi": -186525,
      "puts_volume": 321302475,
      "puts_change_oi": 17836650,
      "diff_in_oi": 18023175,
      "change_in_direction": -144750,
      "pcr": 22.207,
      "change_in_oi_pcr": -95.626,
      "volume_pcr": 28.531,
      "calls_change_in_direction": -2925,
      "puts_change_in_direction": -147675,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 29,
      "time": "10:36:00",
      "index_close": 25171,
      "calls_volume": 11106150,
      "calls_change_oi": -183600,
      "puts_volume": 317430600,
      "puts_change_oi": 17984325,
      "diff_in_oi": 18167925,
      "change_in_direction": 65250,
      "pcr": 22.235,
      "change_in_oi_pcr": -97.954,
      "volume_pcr": 28.582,
      "calls_change_in_direction": 15225,
      "puts_change_in_direction": 80475,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 28,
      "time": "10:33:00",
      "index_close": 25169.4,
      "calls_volume": 11047725,
      "calls_change_oi": -198825,
      "puts_volume": 311075775,
      "puts_change_oi": 17903850,
      "diff_in_oi": 18102675,
      "change_in_direction": -184875,
      "pcr": 22.325,
      "change_in_oi_pcr": -90.048,
      "volume_pcr": 28.157,
      "calls_change_in_direction": 15600,
      "puts_change_in_direction": -169275,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 27,
      "time": "10:30:00",
      "index_close": 25168.1,
      "calls_volume": 10999275,
      "calls_change_oi": -214425,
      "puts_volume": 308234400,
      "puts_change_oi": 18073125,
      "diff_in_oi": 18287550,
      "change_in_direction": 214200,
      "pcr": 22.505,
      "change_in_oi_pcr": -84.286,
      "volume_pcr": 28.023,
      "calls_change_in_direction": 4650,
      "puts_change_in_direction": 218850,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 26,
      "time": "10:27:00",
      "index_close": 25168.65,
      "calls_volume": 10913025,
      "calls_change_oi": -219075,
      "puts_volume": 303622200,
      "puts_change_oi": 17854275,
      "diff_in_oi": 18073350,
      "change_in_direction": -62925,
      "pcr": 22.465,
      "change_in_oi_pcr": -81.498,
      "volume_pcr": 27.822,
      "calls_change_in_direction": -825,
      "puts_change_in_direction": -63750,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 25,
      "time": "10:24:00",
      "index_close": 25159.7,
      "calls_volume": 10773975,
      "calls_change_oi": -218250,
      "puts_volume": 299321550,
      "puts_change_oi": 17918025,
      "diff_in_oi": 18136275,
      "change_in_direction": 55650,
      "pcr": 22.481,
      "change_in_oi_pcr": -82.099,
      "volume_pcr": 27.782,
      "calls_change_in_direction": -2925,
      "puts_change_in_direction": 52725,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 24,
      "time": "10:21:00",
      "index_close": 25167.35,
      "calls_volume": 10594425,
      "calls_change_oi": -215325,
      "puts_volume": 296061600,
      "puts_change_oi": 17865300,
      "diff_in_oi": 18080625,
      "change_in_direction": 377250,
      "pcr": 22.44,
      "change_in_oi_pcr": -82.969,
      "volume_pcr": 27.945,
      "calls_change_in_direction": 5550,
      "puts_change_in_direction": 382800,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 23,
      "time": "10:18:00",
      "index_close": 25166.6,
      "calls_volume": 10529250,
      "calls_change_oi": -220875,
      "puts_volume": 292415925,
      "puts_change_oi": 17482500,
      "diff_in_oi": 17703375,
      "change_in_direction": 412725,
      "pcr": 22.35,
      "change_in_oi_pcr": -79.151,
      "volume_pcr": 27.772,
      "calls_change_in_direction": -19050,
      "puts_change_in_direction": 393675,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 22,
      "time": "10:15:00",
      "index_close": 25165.4,
      "calls_volume": 10325400,
      "calls_change_oi": -201825,
      "puts_volume": 288446475,
      "puts_change_oi": 17088825,
      "diff_in_oi": 17290650,
      "change_in_direction": 393525,
      "pcr": 22.065,
      "change_in_oi_pcr": -84.671,
      "volume_pcr": 27.936,
      "calls_change_in_direction": -3675,
      "puts_change_in_direction": 389850,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 21,
      "time": "10:12:00",
      "index_close": 25168.7,
      "calls_volume": 10173825,
      "calls_change_oi": -198150,
      "puts_volume": 282454800,
      "puts_change_oi": 16698975,
      "diff_in_oi": 16897125,
      "change_in_direction": 1202325,
      "pcr": 21.902,
      "change_in_oi_pcr": -84.274,
      "volume_pcr": 27.763,
      "calls_change_in_direction": -15300,
      "puts_change_in_direction": 1187025,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 20,
      "time": "10:09:00",
      "index_close": 25171.65,
      "calls_volume": 9970500,
      "calls_change_oi": -182850,
      "puts_volume": 276750750,
      "puts_change_oi": 15511950,
      "diff_in_oi": 15694800,
      "change_in_direction": 347475,
      "pcr": 21.376,
      "change_in_oi_pcr": -84.834,
      "volume_pcr": 27.757,
      "calls_change_in_direction": -23475,
      "puts_change_in_direction": 324000,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 19,
      "time": "10:06:00",
      "index_close": 25169.15,
      "calls_volume": 9747000,
      "calls_change_oi": -159375,
      "puts_volume": 268491225,
      "puts_change_oi": 15187950,
      "diff_in_oi": 15347325,
      "change_in_direction": -441375,
      "pcr": 21.094,
      "change_in_oi_pcr": -95.297,
      "volume_pcr": 27.546,
      "calls_change_in_direction": -68025,
      "puts_change_in_direction": -509400,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 18,
      "time": "10:03:00",
      "index_close": 25178.5,
      "calls_volume": 9505500,
      "calls_change_oi": -91350,
      "puts_volume": 255625200,
      "puts_change_oi": 15697350,
      "diff_in_oi": 15788700,
      "change_in_direction": 1062600,
      "pcr": 20.784,
      "change_in_oi_pcr": -171.837,
      "volume_pcr": 26.892,
      "calls_change_in_direction": -7050,
      "puts_change_in_direction": 1055550,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 17,
      "time": "10:00:00",
      "index_close": 25159,
      "calls_volume": 8843250,
      "calls_change_oi": -84300,
      "puts_volume": 243935175,
      "puts_change_oi": 14641800,
      "diff_in_oi": 14726100,
      "change_in_direction": 885750,
      "pcr": 20.383,
      "change_in_oi_pcr": -173.687,
      "volume_pcr": 27.584,
      "calls_change_in_direction": 8775,
      "puts_change_in_direction": 894525,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 16,
      "time": "09:57:00",
      "index_close": 25146.75,
      "calls_volume": 8457600,
      "calls_change_oi": -93075,
      "puts_volume": 233002650,
      "puts_change_oi": 13747275,
      "diff_in_oi": 13840350,
      "change_in_direction": -58050,
      "pcr": 20.144,
      "change_in_oi_pcr": -147.701,
      "volume_pcr": 27.549,
      "calls_change_in_direction": -94800,
      "puts_change_in_direction": -152850,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 15,
      "time": "09:54:00",
      "index_close": 25150.85,
      "calls_volume": 8092050,
      "calls_change_oi": 1725,
      "puts_volume": 222569550,
      "puts_change_oi": 13900125,
      "diff_in_oi": 13898400,
      "change_in_direction": 530325,
      "pcr": 19.574,
      "change_in_oi_pcr": 8058.043,
      "volume_pcr": 27.505,
      "calls_change_in_direction": 5550,
      "puts_change_in_direction": 535875,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 14,
      "time": "09:51:00",
      "index_close": 25138.25,
      "calls_volume": 7526925,
      "calls_change_oi": -3825,
      "puts_volume": 213645000,
      "puts_change_oi": 13364250,
      "diff_in_oi": 13368075,
      "change_in_direction": 732000,
      "pcr": 19.435,
      "change_in_oi_pcr": -3493.922,
      "volume_pcr": 28.384,
      "calls_change_in_direction": -8775,
      "puts_change_in_direction": 723225,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 13,
      "time": "09:48:00",
      "index_close": 25133.25,
      "calls_volume": 7344450,
      "calls_change_oi": 4950,
      "puts_volume": 208362750,
      "puts_change_oi": 12641025,
      "diff_in_oi": 12636075,
      "change_in_direction": 452250,
      "pcr": 19.145,
      "change_in_oi_pcr": 2553.742,
      "volume_pcr": 28.37,
      "calls_change_in_direction": -61125,
      "puts_change_in_direction": 391125,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 12,
      "time": "09:45:00",
      "index_close": 25135.95,
      "calls_volume": 7132275,
      "calls_change_oi": 66075,
      "puts_volume": 200690850,
      "puts_change_oi": 12249900,
      "diff_in_oi": 12183825,
      "change_in_direction": 61725,
      "pcr": 18.649,
      "change_in_oi_pcr": 185.394,
      "volume_pcr": 28.138,
      "calls_change_in_direction": -60750,
      "puts_change_in_direction": 975,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 11,
      "time": "09:42:00",
      "index_close": 25127,
      "calls_volume": 6613875,
      "calls_change_oi": 126825,
      "puts_volume": 191164050,
      "puts_change_oi": 12248925,
      "diff_in_oi": 12122100,
      "change_in_direction": 1019850,
      "pcr": 18.296,
      "change_in_oi_pcr": 96.581,
      "volume_pcr": 28.903,
      "calls_change_in_direction": -22275,
      "puts_change_in_direction": 997575,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 10,
      "time": "09:39:00",
      "index_close": 25128.75,
      "calls_volume": 5791725,
      "calls_change_oi": 149100,
      "puts_volume": 174729675,
      "puts_change_oi": 11251350,
      "diff_in_oi": 11102250,
      "change_in_direction": 1086375,
      "pcr": 17.861,
      "change_in_oi_pcr": 75.462,
      "volume_pcr": 30.169,
      "calls_change_in_direction": -31200,
      "puts_change_in_direction": 1055175,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 9,
      "time": "09:36:00",
      "index_close": 25130.45,
      "calls_volume": 5522025,
      "calls_change_oi": 180300,
      "puts_volume": 164728350,
      "puts_change_oi": 10196175,
      "diff_in_oi": 10015875,
      "change_in_direction": 2538150,
      "pcr": 17.366,
      "change_in_oi_pcr": 56.551,
      "volume_pcr": 29.831,
      "calls_change_in_direction": -75900,
      "puts_change_in_direction": 2462250,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 8,
      "time": "09:33:00",
      "index_close": 25118.25,
      "calls_volume": 4718475,
      "calls_change_oi": 256200,
      "puts_volume": 151959750,
      "puts_change_oi": 7733925,
      "diff_in_oi": 7477725,
      "change_in_direction": 1775625,
      "pcr": 16.234,
      "change_in_oi_pcr": 30.187,
      "volume_pcr": 32.205,
      "calls_change_in_direction": -2925,
      "puts_change_in_direction": 1772700,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 7,
      "time": "09:30:00",
      "index_close": 25115.5,
      "calls_volume": 4293000,
      "calls_change_oi": 259125,
      "puts_volume": 134126625,
      "puts_change_oi": 5961225,
      "diff_in_oi": 5702100,
      "change_in_direction": 1653225,
      "pcr": 15.689,
      "change_in_oi_pcr": 23.005,
      "volume_pcr": 31.243,
      "calls_change_in_direction": 78675,
      "puts_change_in_direction": 1731900,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 6,
      "time": "09:27:00",
      "index_close": 25107.1,
      "calls_volume": 3786150,
      "calls_change_oi": 180450,
      "puts_volume": 119983800,
      "puts_change_oi": 4229325,
      "diff_in_oi": 4048875,
      "change_in_direction": 1506300,
      "pcr": 15.536,
      "change_in_oi_pcr": 23.438,
      "volume_pcr": 31.69,
      "calls_change_in_direction": 70725,
      "puts_change_in_direction": 1577025,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 5,
      "time": "09:24:00",
      "index_close": 25119.75,
      "calls_volume": 3298725,
      "calls_change_oi": 109725,
      "puts_volume": 102225600,
      "puts_change_oi": 2652300,
      "diff_in_oi": 2542575,
      "change_in_direction": 2413275,
      "pcr": 15.386,
      "change_in_oi_pcr": 24.172,
      "volume_pcr": 30.989,
      "calls_change_in_direction": -238125,
      "puts_change_in_direction": 2175150,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 4,
      "time": "09:21:00",
      "index_close": 25113.55,
      "calls_volume": 2634675,
      "calls_change_oi": 347850,
      "puts_volume": 81821625,
      "puts_change_oi": 477150,
      "diff_in_oi": 129300,
      "change_in_direction": 100275,
      "pcr": 13.683,
      "change_in_oi_pcr": 1.372,
      "volume_pcr": 31.056,
      "calls_change_in_direction": 278175,
      "puts_change_in_direction": 378450,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 3,
      "time": "09:18:00",
      "index_close": 25081.35,
      "calls_volume": 1112025,
      "calls_change_oi": 69675,
      "puts_volume": 53311125,
      "puts_change_oi": 98700,
      "diff_in_oi": 29025,
      "change_in_direction": 29025,
      "pcr": 14.771,
      "change_in_oi_pcr": 1.417,
      "volume_pcr": 47.941,
      "calls_change_in_direction": 69675,
      "puts_change_in_direction": 98700,
      "sentiment": "Bullish"
    },
    {
      "sr_no": 2,
      "time": "09:15:00",
      "index_close": 25093.95,
      "calls_volume": 50250,
      "calls_change_oi": 0,
      "puts_volume": 2693025,
      "puts_change_oi": 0,
      "diff_in_oi": 0,
      "change_in_direction": 1306200,
      "pcr": 15.073,
      "change_in_oi_pcr": 0,
      "volume_pcr": 53.593,
      "calls_change_in_direction": 107625,
      "puts_change_in_direction": 1413825,
      "sentiment": "Neutral"
    },
    {
      "sr_no": 1,
      "time": "09:12:00",
      "index_close": 25073.6,
      "calls_volume": 0,
      "calls_change_oi": -107625,
      "puts_volume": 0,
      "puts_change_oi": -1413825,
      "diff_in_oi": -1306200,
      "change_in_direction": 0,
      "pcr": 15.073,
      "change_in_oi_pcr": 13.137,
      "volume_pcr": 0,
      "calls_change_in_direction": 0,
      "puts_change_in_direction": 0,
      "sentiment": "Bearish"
    }
  ]
}